Compiling 38 files with Solc 0.8.33
Solc 0.8.33 finished in 878.80ms
Compiler run successful with warnings:
Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/Raffle.sol:141:9:
    |
141 |         uint256 requestId,
    |         ^^^^^^^^^^^^^^^^^

Analysing contracts...
Running tests...

Ran 7 tests for test/Unit Test/Raffle.t.sol:Raffletest
[PASS] testRafflestate() (gas: 7989)
[PASS] testRevertsWhenNotEnoughETHEntered() (gas: 14369)
[PASS] testemitRaffleenetered() (gas: 70669)
[PASS] testplayeraddedtoarray() (gas: 68265)
[PASS] testupkeepreturnsfalseifithasnobalance() (gas: 20852)
[PASS] testupkeepreturnsfalseifraffleisnotopen() (gas: 225267)
[PASS] testuserdontenterwhilecalculation() (gas: 232231)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 11.33ms (16.34ms CPU time)

Ran 1 test suite in 12.61ms (11.33ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
script/DeployRaffle.s.sol:
- Line (location: (source ID: 32, lines: 10..13, bytes: 317..380), hits: 0) -> "function run() external {\n        deploycontractRaffle();\n    }"
- Function "run" (location: (source ID: 32, lines: 10..13, bytes: 317..380), hits: 0) -> "function run() external {\n        deploycontractRaffle();\n    }"
- Line (location: (source ID: 32, lines: 11..12, bytes: 351..373), hits: 0) -> "deploycontractRaffle()"
- Statement (location: (source ID: 32, lines: 11..12, bytes: 351..373), hits: 0) -> "deploycontractRaffle()"
- Line (location: (source ID: 32, lines: 14..52, bytes: 386..1792), hits: 7) -> "function deploycontractRaffle() ...and helperConfig instances\n    }"
- Function "deploycontractRaffle" (location: (source ID: 32, lines: 14..52, bytes: 386..1792), hits: 7) -> "function deploycontractRaffle() ...and helperConfig instances\n    }"
- Line (location: (source ID: 32, lines: 15..16, bytes: 466..512), hits: 7) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 32, lines: 15..16, bytes: 466..512), hits: 7) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 32, lines: 15..16, bytes: 494..512), hits: 7) -> "new HelperConfig()"
- Line (location: (source ID: 32, lines: 16..17, bytes: 522..567), hits: 7) -> "addconsumers addConsumer = new addconsumers()"
- Statement (location: (source ID: 32, lines: 16..17, bytes: 522..567), hits: 7) -> "addconsumers addConsumer = new addconsumers()"
- Statement (location: (source ID: 32, lines: 16..17, bytes: 549..567), hits: 7) -> "new addconsumers()"
- Line (location: (source ID: 32, lines: 17..19, bytes: 577..664), hits: 7) -> "HelperConfig.NetworkConfig memor...rConfig\n            .getconfig()"
- Statement (location: (source ID: 32, lines: 17..19, bytes: 577..664), hits: 7) -> "HelperConfig.NetworkConfig memor...rConfig\n            .getconfig()"
- Statement (location: (source ID: 32, lines: 17..19, bytes: 627..664), hits: 7) -> "helperConfig\n            .getconfig()"
- Line (location: (source ID: 32, lines: 20..21, bytes: 689..722), hits: 7) -> "networkConfig.subscriptionId == 0"
- Statement (location: (source ID: 32, lines: 20..21, bytes: 689..722), hits: 7) -> "networkConfig.subscriptionId == 0"
- Branch (branch: 0, path: 0) (location: (source ID: 32, lines: 20..34, bytes: 724..1201), hits: 7) -> "{\n            Interaction intera...ig.LINK\n            );\n        }"
- Line (location: (source ID: 32, lines: 21..22, bytes: 738..781), hits: 7) -> "Interaction interaction = new Interaction()"
- Statement (location: (source ID: 32, lines: 21..22, bytes: 738..781), hits: 7) -> "Interaction interaction = new Interaction()"
- Statement (location: (source ID: 32, lines: 21..22, bytes: 764..781), hits: 7) -> "new Interaction()"
- Line (location: (source ID: 32, lines: 22..26, bytes: 795..955), hits: 7) -> "(\n                networkConfig....ub(networkConfig.vrfCoordinator)"
- Statement (location: (source ID: 32, lines: 22..26, bytes: 795..955), hits: 7) -> "(\n                networkConfig....ub(networkConfig.vrfCoordinator)"
- Line (location: (source ID: 32, lines: 27..28, bytes: 970..1019), hits: 7) -> "fundSubscription fundSub = new fundSubscription()"
- Statement (location: (source ID: 32, lines: 27..28, bytes: 970..1019), hits: 7) -> "fundSubscription fundSub = new fundSubscription()"
- Statement (location: (source ID: 32, lines: 27..28, bytes: 997..1019), hits: 7) -> "new fundSubscription()"
- Line (location: (source ID: 32, lines: 28..33, bytes: 1033..1190), hits: 7) -> "fundSub.fundsub(\n               ...networkConfig.LINK\n            )"
- Statement (location: (source ID: 32, lines: 28..33, bytes: 1033..1190), hits: 7) -> "fundSub.fundsub(\n               ...networkConfig.LINK\n            )"
- Line (location: (source ID: 32, lines: 34..35, bytes: 1210..1229), hits: 7) -> "vm.startBroadcast()"
- Statement (location: (source ID: 32, lines: 34..35, bytes: 1210..1229), hits: 7) -> "vm.startBroadcast()"
- Line (location: (source ID: 32, lines: 35..43, bytes: 1239..1513), hits: 7) -> "Raffle raffle = new Raffle(\n    ...onfig.callbackGasLimit\n        )"
- Statement (location: (source ID: 32, lines: 35..43, bytes: 1239..1513), hits: 7) -> "Raffle raffle = new Raffle(\n    ...onfig.callbackGasLimit\n        )"
- Statement (location: (source ID: 32, lines: 35..43, bytes: 1255..1513), hits: 7) -> "new Raffle(\n            networkC...onfig.callbackGasLimit\n        )"
- Line (location: (source ID: 32, lines: 43..44, bytes: 1523..1541), hits: 7) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 32, lines: 43..44, bytes: 1523..1541), hits: 7) -> "vm.stopBroadcast()"
- Line (location: (source ID: 32, lines: 45..50, bytes: 1552..1698), hits: 7) -> "addConsumer.addconsumer(\n       ...kConfig.vrfCoordinator\n        )"
- Statement (location: (source ID: 32, lines: 45..50, bytes: 1552..1698), hits: 7) -> "addConsumer.addconsumer(\n       ...kConfig.vrfCoordinator\n        )"
- Line (location: (source ID: 32, lines: 50..51, bytes: 1708..1737), hits: 7) -> "return (raffle, helperConfig)"
- Statement (location: (source ID: 32, lines: 50..51, bytes: 1708..1737), hits: 7) -> "return (raffle, helperConfig)"

script/HelperConfig.s.sol:
- Line (location: (source ID: 33, lines: 30..33, bytes: 1114..1195), hits: 7) -> "constructor() {\n        networkC...] = getSepoliaethconfig();\n    }"
- Function "constructor" (location: (source ID: 33, lines: 30..33, bytes: 1114..1195), hits: 7) -> "constructor() {\n        networkC...] = getSepoliaethconfig();\n    }"
- Line (location: (source ID: 33, lines: 31..32, bytes: 1138..1188), hits: 7) -> "networkConfigs[SEPOLIA_ID] = getSepoliaethconfig()"
- Statement (location: (source ID: 33, lines: 31..32, bytes: 1138..1188), hits: 7) -> "networkConfigs[SEPOLIA_ID] = getSepoliaethconfig()"
- Line (location: (source ID: 33, lines: 34..45, bytes: 1201..1576), hits: 0) -> "function getConfigbychainid(\n   ...hainId(chainid);\n        }\n    }"
- Function "getConfigbychainid" (location: (source ID: 33, lines: 34..45, bytes: 1201..1576), hits: 0) -> "function getConfigbychainid(\n   ...hainId(chainid);\n        }\n    }"
- Line (location: (source ID: 33, lines: 37..38, bytes: 1312..1364), hits: 14) -> "networkConfigs[chainid].vrfCoordinator != address(0)"
- Statement (location: (source ID: 33, lines: 37..38, bytes: 1312..1364), hits: 14) -> "networkConfigs[chainid].vrfCoordinator != address(0)"
- Branch (branch: 0, path: 0) (location: (source ID: 33, lines: 37..40, bytes: 1366..1421), hits: 0) -> "{\n            return networkConfigs[chainid];\n        }"
- Branch (branch: 0, path: 1) (location: (source ID: 33, lines: 37..44, bytes: 1308..1570), hits: 0) -> "if (networkConfigs[chainid].vrfC...validChainId(chainid);\n        }"
- Line (location: (source ID: 33, lines: 38..39, bytes: 1380..1410), hits: 0) -> "return networkConfigs[chainid]"
- Statement (location: (source ID: 33, lines: 38..39, bytes: 1380..1410), hits: 0) -> "return networkConfigs[chainid]"
- Line (location: (source ID: 33, lines: 39..40, bytes: 1431..1454), hits: 14) -> "chainid == localChainId"
- Statement (location: (source ID: 33, lines: 39..40, bytes: 1431..1454), hits: 14) -> "chainid == localChainId"
- Branch (branch: 1, path: 0) (location: (source ID: 33, lines: 39..42, bytes: 1456..1509), hits: 14) -> "{\n            return getlocalchainconfig();\n        }"
- Branch (branch: 1, path: 1) (location: (source ID: 33, lines: 39..44, bytes: 1427..1570), hits: 0) -> "if (chainid == localChainId) {\n ...validChainId(chainid);\n        }"
- Line (location: (source ID: 33, lines: 40..41, bytes: 1470..1498), hits: 14) -> "return getlocalchainconfig()"
- Statement (location: (source ID: 33, lines: 40..41, bytes: 1470..1498), hits: 14) -> "return getlocalchainconfig()"
- Statement (location: (source ID: 33, lines: 40..41, bytes: 1477..1498), hits: 14) -> "getlocalchainconfig()"
- Line (location: (source ID: 33, lines: 42..43, bytes: 1529..1559), hits: 0) -> "revert InvalidChainId(chainid)"
- Statement (location: (source ID: 33, lines: 42..43, bytes: 1529..1559), hits: 0) -> "revert InvalidChainId(chainid)"
- Line (location: (source ID: 33, lines: 46..49, bytes: 1582..1698), hits: 14) -> "function getconfig() public retu...gbychainid(block.chainid);\n    }"
- Function "getconfig" (location: (source ID: 33, lines: 46..49, bytes: 1582..1698), hits: 14) -> "function getconfig() public retu...gbychainid(block.chainid);\n    }"
- Line (location: (source ID: 33, lines: 47..48, bytes: 1651..1691), hits: 14) -> "return getConfigbychainid(block.chainid)"
- Statement (location: (source ID: 33, lines: 47..48, bytes: 1651..1691), hits: 14) -> "return getConfigbychainid(block.chainid)"
- Statement (location: (source ID: 33, lines: 47..48, bytes: 1658..1691), hits: 14) -> "getConfigbychainid(block.chainid)"
- Line (location: (source ID: 33, lines: 50..62, bytes: 1704..2248), hits: 7) -> "function getSepoliaethconfig() p...  return SepoliaEthConfig;\n    }"
- Function "getSepoliaethconfig" (location: (source ID: 33, lines: 50..62, bytes: 1704..2248), hits: 7) -> "function getSepoliaethconfig() p...  return SepoliaEthConfig;\n    }"
- Line (location: (source ID: 33, lines: 51..60, bytes: 1788..2208), hits: 7) -> "NetworkConfig memory SepoliaEthC...9DdbD7836e478b4624789\n        })"
- Statement (location: (source ID: 33, lines: 51..60, bytes: 1788..2208), hits: 7) -> "NetworkConfig memory SepoliaEthC...9DdbD7836e478b4624789\n        })"
- Line (location: (source ID: 33, lines: 60..61, bytes: 2218..2241), hits: 7) -> "return SepoliaEthConfig"
- Statement (location: (source ID: 33, lines: 60..61, bytes: 2218..2241), hits: 7) -> "return SepoliaEthConfig"
- Line (location: (source ID: 33, lines: 63..88, bytes: 2254..3130), hits: 0) -> "function getlocalchainconfig() p...eturn activeNetworkConfig;\n    }"
- Function "getlocalchainconfig" (location: (source ID: 33, lines: 63..88, bytes: 2254..3130), hits: 0) -> "function getlocalchainconfig() p...eturn activeNetworkConfig;\n    }"
- Line (location: (source ID: 33, lines: 64..65, bytes: 2337..2385), hits: 14) -> "activeNetworkConfig.vrfCoordinator != address(0)"
- Statement (location: (source ID: 33, lines: 64..65, bytes: 2337..2385), hits: 14) -> "activeNetworkConfig.vrfCoordinator != address(0)"
- Branch (branch: 2, path: 0) (location: (source ID: 33, lines: 64..67, bytes: 2387..2438), hits: 7) -> "{\n            return activeNetworkConfig;\n        }"
- Line (location: (source ID: 33, lines: 65..66, bytes: 2401..2427), hits: 7) -> "return activeNetworkConfig"
- Statement (location: (source ID: 33, lines: 65..66, bytes: 2401..2427), hits: 7) -> "return activeNetworkConfig"
- Line (location: (source ID: 33, lines: 67..68, bytes: 2447..2466), hits: 7) -> "vm.startBroadcast()"
- Statement (location: (source ID: 33, lines: 67..68, bytes: 2447..2466), hits: 7) -> "vm.startBroadcast()"
- Line (location: (source ID: 33, lines: 68..73, bytes: 2476..2637), hits: 7) -> "VRFCoordinatorV2_5Mock mockVrfCo...     WEI_PER_UNIT_LINK\n        )"
- Statement (location: (source ID: 33, lines: 68..73, bytes: 2476..2637), hits: 7) -> "VRFCoordinatorV2_5Mock mockVrfCo...     WEI_PER_UNIT_LINK\n        )"
- Statement (location: (source ID: 33, lines: 68..73, bytes: 2520..2637), hits: 7) -> "new VRFCoordinatorV2_5Mock(\n    ...     WEI_PER_UNIT_LINK\n        )"
- Line (location: (source ID: 33, lines: 73..74, bytes: 2647..2684), hits: 7) -> "LinkToken linkToken = new LinkToken()"
- Statement (location: (source ID: 33, lines: 73..74, bytes: 2647..2684), hits: 7) -> "LinkToken linkToken = new LinkToken()"
- Statement (location: (source ID: 33, lines: 73..74, bytes: 2669..2684), hits: 7) -> "new LinkToken()"
- Line (location: (source ID: 33, lines: 74..75, bytes: 2694..2712), hits: 7) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 33, lines: 74..75, bytes: 2694..2712), hits: 7) -> "vm.stopBroadcast()"
- Line (location: (source ID: 33, lines: 76..85, bytes: 2723..3086), hits: 7) -> "activeNetworkConfig = NetworkCon...K: address(linkToken)\n        })"
- Statement (location: (source ID: 33, lines: 76..85, bytes: 2723..3086), hits: 7) -> "activeNetworkConfig = NetworkCon...K: address(linkToken)\n        })"
- Line (location: (source ID: 33, lines: 86..87, bytes: 3097..3123), hits: 7) -> "return activeNetworkConfig"
- Statement (location: (source ID: 33, lines: 86..87, bytes: 3097..3123), hits: 7) -> "return activeNetworkConfig"

script/Interactions.s.sol:
- Line (location: (source ID: 34, lines: 10..19, bytes: 468..924), hits: 0) -> "function createSubscriptionbyCon...turn (subId, vrfaddress1);\n    }"
- Function "createSubscriptionbyConifg" (location: (source ID: 34, lines: 10..19, bytes: 468..924), hits: 0) -> "function createSubscriptionbyCon...turn (subId, vrfaddress1);\n    }"
- Line (location: (source ID: 34, lines: 14..15, bytes: 694..740), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 34, lines: 14..15, bytes: 694..740), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 34, lines: 14..15, bytes: 722..740), hits: 0) -> "new HelperConfig()"
- Line (location: (source ID: 34, lines: 15..16, bytes: 750..810), hits: 0) -> "address vrfaddress = helperConfig.getconfig().vrfCoordinator"
- Statement (location: (source ID: 34, lines: 15..16, bytes: 750..810), hits: 0) -> "address vrfaddress = helperConfig.getconfig().vrfCoordinator"
- Line (location: (source ID: 34, lines: 16..17, bytes: 820..880), hits: 0) -> "(uint256 subId, address vrfaddress1) = createsub(vrfaddress)"
- Statement (location: (source ID: 34, lines: 16..17, bytes: 820..880), hits: 0) -> "(uint256 subId, address vrfaddress1) = createsub(vrfaddress)"
- Statement (location: (source ID: 34, lines: 16..17, bytes: 859..880), hits: 0) -> "createsub(vrfaddress)"
- Line (location: (source ID: 34, lines: 17..18, bytes: 890..917), hits: 0) -> "return (subId, vrfaddress1)"
- Statement (location: (source ID: 34, lines: 17..18, bytes: 890..917), hits: 0) -> "return (subId, vrfaddress1)"
- Line (location: (source ID: 34, lines: 20..33, bytes: 930..1379), hits: 7) -> "function createsub(address vrfad...eturn (subId, vrfaddress);\n    }"
- Function "createsub" (location: (source ID: 34, lines: 20..33, bytes: 930..1379), hits: 7) -> "function createsub(address vrfad...eturn (subId, vrfaddress);\n    }"
- Line (location: (source ID: 34, lines: 21..22, bytes: 1013..1032), hits: 7) -> "vm.startBroadcast()"
- Statement (location: (source ID: 34, lines: 21..22, bytes: 1013..1032), hits: 7) -> "vm.startBroadcast()"
- Line (location: (source ID: 34, lines: 22..25, bytes: 1042..1138), hits: 7) -> "VRFCoordinatorV2_5Mock vrfCoordi...            vrfaddress\n        )"
- Statement (location: (source ID: 34, lines: 22..25, bytes: 1042..1138), hits: 7) -> "VRFCoordinatorV2_5Mock vrfCoordi...            vrfaddress\n        )"
- Statement (location: (source ID: 34, lines: 22..25, bytes: 1082..1138), hits: 7) -> "VRFCoordinatorV2_5Mock(\n            vrfaddress\n        )"
- Line (location: (source ID: 34, lines: 26..27, bytes: 1149..1200), hits: 7) -> "uint256 subId = vrfCoordinator.createSubscription()"
- Statement (location: (source ID: 34, lines: 26..27, bytes: 1149..1200), hits: 7) -> "uint256 subId = vrfCoordinator.createSubscription()"
- Statement (location: (source ID: 34, lines: 26..27, bytes: 1165..1200), hits: 7) -> "vrfCoordinator.createSubscription()"
- Line (location: (source ID: 34, lines: 27..28, bytes: 1210..1228), hits: 7) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 34, lines: 27..28, bytes: 1210..1228), hits: 7) -> "vm.stopBroadcast()"
- Line (location: (source ID: 34, lines: 31..32, bytes: 1346..1372), hits: 7) -> "return (subId, vrfaddress)"
- Statement (location: (source ID: 34, lines: 31..32, bytes: 1346..1372), hits: 7) -> "return (subId, vrfaddress)"
- Line (location: (source ID: 34, lines: 34..37, bytes: 1385..1454), hits: 0) -> "function run() external {\n      ...ateSubscriptionbyConifg();\n    }"
- Function "run.0" (location: (source ID: 34, lines: 34..37, bytes: 1385..1454), hits: 0) -> "function run() external {\n      ...ateSubscriptionbyConifg();\n    }"
- Line (location: (source ID: 34, lines: 35..36, bytes: 1419..1447), hits: 0) -> "createSubscriptionbyConifg()"
- Statement (location: (source ID: 34, lines: 35..36, bytes: 1419..1447), hits: 0) -> "createSubscriptionbyConifg()"
- Line (location: (source ID: 34, lines: 40..54, bytes: 1500..2049), hits: 0) -> "function fundSubscriptionusingco...etconfig().LINK\n        );\n    }"
- Function "fundSubscriptionusingconfig" (location: (source ID: 34, lines: 40..54, bytes: 1500..2049), hits: 0) -> "function fundSubscriptionusingco...etconfig().LINK\n        );\n    }"
- Line (location: (source ID: 34, lines: 41..42, bytes: 1556..1602), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 34, lines: 41..42, bytes: 1556..1602), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 34, lines: 41..42, bytes: 1584..1602), hits: 0) -> "new HelperConfig()"
- Line (location: (source ID: 34, lines: 42..43, bytes: 1612..1677), hits: 0) -> "console.log(\"SubID: %s\", helperC...nfig.getconfig().subscriptionId)"
- Statement (location: (source ID: 34, lines: 42..43, bytes: 1612..1677), hits: 0) -> "console.log(\"SubID: %s\", helperC...nfig.getconfig().subscriptionId)"
- Line (location: (source ID: 34, lines: 43..47, bytes: 1687..1796), hits: 0) -> "console.log(\n            \"VRF Co...onfig().vrfCoordinator\n        )"
- Statement (location: (source ID: 34, lines: 43..47, bytes: 1687..1796), hits: 0) -> "console.log(\n            \"VRF Co...onfig().vrfCoordinator\n        )"
- Line (location: (source ID: 34, lines: 47..48, bytes: 1806..1866), hits: 0) -> "console.log(\"LINK Token: %s\", helperConfig.getconfig().LINK)"
- Statement (location: (source ID: 34, lines: 47..48, bytes: 1806..1866), hits: 0) -> "console.log(\"LINK Token: %s\", helperConfig.getconfig().LINK)"
- Line (location: (source ID: 34, lines: 48..53, bytes: 1876..2042), hits: 0) -> "fundsub(\n            helperConfi...onfig.getconfig().LINK\n        )"
- Statement (location: (source ID: 34, lines: 48..53, bytes: 1876..2042), hits: 0) -> "fundsub(\n            helperConfi...onfig.getconfig().LINK\n        )"
- Line (location: (source ID: 34, lines: 55..83, bytes: 2055..3068), hits: 7) -> "function fundsub(\n        addres...stopBroadcast();\n        }\n    }"
- Function "fundsub" (location: (source ID: 34, lines: 55..83, bytes: 2055..3068), hits: 7) -> "function fundsub(\n        addres...stopBroadcast();\n        }\n    }"
- Line (location: (source ID: 34, lines: 60..61, bytes: 2172..2196), hits: 7) -> "uint96 amount = 10 ether"
- Statement (location: (source ID: 34, lines: 60..61, bytes: 2172..2196), hits: 7) -> "uint96 amount = 10 ether"
- Line (location: (source ID: 34, lines: 61..62, bytes: 2210..2235), hits: 7) -> "block.chainid == 11155111"
- Statement (location: (source ID: 34, lines: 61..62, bytes: 2210..2235), hits: 7) -> "block.chainid == 11155111"
- Branch (branch: 0, path: 0) (location: (source ID: 34, lines: 61..73, bytes: 2237..2642), hits: 0) -> "{\n            console.log(\"Fundi...   vm.stopBroadcast();\n        }"
- Branch (branch: 0, path: 1) (location: (source ID: 34, lines: 61..82, bytes: 2206..3062), hits: 7) -> "if (block.chainid == 11155111) {...   vm.stopBroadcast();\n        }"
- Line (location: (source ID: 34, lines: 62..63, bytes: 2251..2300), hits: 0) -> "console.log(\"Funding subscription on Sepolia...\")"
- Statement (location: (source ID: 34, lines: 62..63, bytes: 2251..2300), hits: 0) -> "console.log(\"Funding subscription on Sepolia...\")"
- Line (location: (source ID: 34, lines: 64..65, bytes: 2385..2404), hits: 0) -> "vm.startBroadcast()"
- Statement (location: (source ID: 34, lines: 64..65, bytes: 2385..2404), hits: 0) -> "vm.startBroadcast()"
- Line (location: (source ID: 34, lines: 65..66, bytes: 2418..2455), hits: 0) -> "LinkToken linkToken = LinkToken(link)"
- Statement (location: (source ID: 34, lines: 65..66, bytes: 2418..2455), hits: 0) -> "LinkToken linkToken = LinkToken(link)"
- Statement (location: (source ID: 34, lines: 65..66, bytes: 2440..2455), hits: 0) -> "LinkToken(link)"
- Line (location: (source ID: 34, lines: 66..71, bytes: 2469..2599), hits: 0) -> "linkToken.transferAndCall(\n     ... abi.encode(subId)\n            )"
- Statement (location: (source ID: 34, lines: 66..71, bytes: 2469..2599), hits: 0) -> "linkToken.transferAndCall(\n     ... abi.encode(subId)\n            )"
- Line (location: (source ID: 34, lines: 71..72, bytes: 2613..2631), hits: 0) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 34, lines: 71..72, bytes: 2613..2631), hits: 0) -> "vm.stopBroadcast()"
- Line (location: (source ID: 34, lines: 73..74, bytes: 2662..2717), hits: 7) -> "console.log(\"Funding subscription on local network...\")"
- Statement (location: (source ID: 34, lines: 73..74, bytes: 2662..2717), hits: 7) -> "console.log(\"Funding subscription on local network...\")"
- Line (location: (source ID: 34, lines: 75..76, bytes: 2810..2829), hits: 7) -> "vm.startBroadcast()"
- Statement (location: (source ID: 34, lines: 75..76, bytes: 2810..2829), hits: 7) -> "vm.startBroadcast()"
- Line (location: (source ID: 34, lines: 76..79, bytes: 2843..2955), hits: 7) -> "VRFCoordinatorV2_5Mock vrfCoordi...    vrfCoordinator\n            )"
- Statement (location: (source ID: 34, lines: 76..79, bytes: 2843..2955), hits: 7) -> "VRFCoordinatorV2_5Mock vrfCoordi...    vrfCoordinator\n            )"
- Statement (location: (source ID: 34, lines: 76..79, bytes: 2887..2955), hits: 7) -> "VRFCoordinatorV2_5Mock(\n        ...    vrfCoordinator\n            )"
- Line (location: (source ID: 34, lines: 79..80, bytes: 2969..3019), hits: 7) -> "vrfCoordinatorMock.fundSubscription(subId, amount)"
- Statement (location: (source ID: 34, lines: 79..80, bytes: 2969..3019), hits: 7) -> "vrfCoordinatorMock.fundSubscription(subId, amount)"
- Line (location: (source ID: 34, lines: 80..81, bytes: 3033..3051), hits: 7) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 34, lines: 80..81, bytes: 3033..3051), hits: 7) -> "vm.stopBroadcast()"
- Line (location: (source ID: 34, lines: 84..87, bytes: 3074..3144), hits: 0) -> "function run() external {\n      ...Subscriptionusingconfig();\n    }"
- Function "run.1" (location: (source ID: 34, lines: 84..87, bytes: 3074..3144), hits: 0) -> "function run() external {\n      ...Subscriptionusingconfig();\n    }"
- Line (location: (source ID: 34, lines: 85..86, bytes: 3108..3137), hits: 0) -> "fundSubscriptionusingconfig()"
- Statement (location: (source ID: 34, lines: 85..86, bytes: 3108..3137), hits: 0) -> "fundSubscriptionusingconfig()"
- Line (location: (source ID: 34, lines: 90..98, bytes: 3186..3462), hits: 0) -> "function addconsumerbyconfig(add....vrfCoordinator\n        );\n    }"
- Function "addconsumerbyconfig" (location: (source ID: 34, lines: 90..98, bytes: 3186..3462), hits: 0) -> "function addconsumerbyconfig(add....vrfCoordinator\n        );\n    }"
- Line (location: (source ID: 34, lines: 91..92, bytes: 3250..3296), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 34, lines: 91..92, bytes: 3250..3296), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 34, lines: 91..92, bytes: 3278..3296), hits: 0) -> "new HelperConfig()"
- Line (location: (source ID: 34, lines: 92..97, bytes: 3306..3455), hits: 0) -> "addconsumer(\n            consume...onfig().vrfCoordinator\n        )"
- Statement (location: (source ID: 34, lines: 92..97, bytes: 3306..3455), hits: 0) -> "addconsumer(\n            consume...onfig().vrfCoordinator\n        )"
- Line (location: (source ID: 34, lines: 99..114, bytes: 3468..3998), hits: 7) -> "function addconsumer(\n        ad...       vm.stopBroadcast();\n    }"
- Function "addconsumer" (location: (source ID: 34, lines: 99..114, bytes: 3468..3998), hits: 7) -> "function addconsumer(\n        ad...       vm.stopBroadcast();\n    }"
- Line (location: (source ID: 34, lines: 104..105, bytes: 3593..3652), hits: 7) -> "console.log(\"Adding consumer to subscription...\", consumer)"
- Statement (location: (source ID: 34, lines: 104..105, bytes: 3593..3652), hits: 7) -> "console.log(\"Adding consumer to subscription...\", consumer)"
- Line (location: (source ID: 34, lines: 105..106, bytes: 3662..3712), hits: 7) -> "console.log(\"VRF Coordinator: %s\", vrfCoordinator)"
- Statement (location: (source ID: 34, lines: 105..106, bytes: 3662..3712), hits: 7) -> "console.log(\"VRF Coordinator: %s\", vrfCoordinator)"
- Line (location: (source ID: 34, lines: 106..107, bytes: 3722..3763), hits: 7) -> "console.log(\"Subscription ID: %s\", subId)"
- Statement (location: (source ID: 34, lines: 106..107, bytes: 3722..3763), hits: 7) -> "console.log(\"Subscription ID: %s\", subId)"
- Line (location: (source ID: 34, lines: 107..108, bytes: 3773..3792), hits: 7) -> "vm.startBroadcast()"
- Statement (location: (source ID: 34, lines: 107..108, bytes: 3773..3792), hits: 7) -> "vm.startBroadcast()"
- Line (location: (source ID: 34, lines: 108..111, bytes: 3802..3906), hits: 7) -> "VRFCoordinatorV2_5Mock vrfCoordi...        vrfCoordinator\n        )"
- Statement (location: (source ID: 34, lines: 108..111, bytes: 3802..3906), hits: 7) -> "VRFCoordinatorV2_5Mock vrfCoordi...        vrfCoordinator\n        )"
- Statement (location: (source ID: 34, lines: 108..111, bytes: 3846..3906), hits: 7) -> "VRFCoordinatorV2_5Mock(\n            vrfCoordinator\n        )"
- Line (location: (source ID: 34, lines: 111..112, bytes: 3916..3963), hits: 7) -> "vrfCoordinatorMock.addConsumer(subId, consumer)"
- Statement (location: (source ID: 34, lines: 111..112, bytes: 3916..3963), hits: 7) -> "vrfCoordinatorMock.addConsumer(subId, consumer)"
- Line (location: (source ID: 34, lines: 112..113, bytes: 3973..3991), hits: 7) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 34, lines: 112..113, bytes: 3973..3991), hits: 7) -> "vm.stopBroadcast()"
- Line (location: (source ID: 34, lines: 115..120, bytes: 4004..4213), hits: 0) -> "function run() external {\n      ...ostrectlydeplyedcontract);\n    }"
- Function "run.2" (location: (source ID: 34, lines: 115..120, bytes: 4004..4213), hits: 0) -> "function run() external {\n      ...ostrectlydeplyedcontract);\n    }"
- Line (location: (source ID: 34, lines: 116..118, bytes: 4038..4150), hits: 0) -> "address mostrectlydeplyedcontrac...loyment(\"Raffle\", block.chainid)"
- Statement (location: (source ID: 34, lines: 116..118, bytes: 4038..4150), hits: 0) -> "address mostrectlydeplyedcontrac...loyment(\"Raffle\", block.chainid)"
- Statement (location: (source ID: 34, lines: 116..118, bytes: 4074..4150), hits: 0) -> "DevOpsTools\n            .get_mos...loyment(\"Raffle\", block.chainid)"
- Line (location: (source ID: 34, lines: 118..119, bytes: 4160..4206), hits: 0) -> "addconsumerbyconfig(mostrectlydeplyedcontract)"
- Statement (location: (source ID: 34, lines: 118..119, bytes: 4160..4206), hits: 0) -> "addconsumerbyconfig(mostrectlydeplyedcontract)"

src/Raffle.sol:
- Line (location: (source ID: 35, lines: 67..83, bytes: 2005..2514), hits: 7) -> "constructor(\n        uint256 ent...meStamp = block.timestamp;\n    }"
- Function "constructor" (location: (source ID: 35, lines: 67..83, bytes: 2005..2514), hits: 7) -> "constructor(\n        uint256 ent...meStamp = block.timestamp;\n    }"
- Line (location: (source ID: 35, lines: 75..76, bytes: 2249..2270), hits: 7) -> "i_entryFee = entryFee"
- Statement (location: (source ID: 35, lines: 75..76, bytes: 2249..2270), hits: 7) -> "i_entryFee = entryFee"
- Line (location: (source ID: 35, lines: 76..77, bytes: 2280..2301), hits: 7) -> "i_interval = interval"
- Statement (location: (source ID: 35, lines: 76..77, bytes: 2280..2301), hits: 7) -> "i_interval = interval"
- Line (location: (source ID: 35, lines: 77..78, bytes: 2311..2344), hits: 7) -> "i_subscriptionId = subscriptionId"
- Statement (location: (source ID: 35, lines: 77..78, bytes: 2311..2344), hits: 7) -> "i_subscriptionId = subscriptionId"
- Line (location: (source ID: 35, lines: 78..79, bytes: 2354..2374), hits: 7) -> "i_keyHash = _keyHash"
- Statement (location: (source ID: 35, lines: 78..79, bytes: 2354..2374), hits: 7) -> "i_keyHash = _keyHash"
- Line (location: (source ID: 35, lines: 79..80, bytes: 2384..2422), hits: 7) -> "i_callbackGasLimit = _callbackGasLimit"
- Statement (location: (source ID: 35, lines: 79..80, bytes: 2384..2422), hits: 7) -> "i_callbackGasLimit = _callbackGasLimit"
- Line (location: (source ID: 35, lines: 80..81, bytes: 2432..2464), hits: 7) -> "s_raffleState = RaffleState.OPEN"
- Statement (location: (source ID: 35, lines: 80..81, bytes: 2432..2464), hits: 7) -> "s_raffleState = RaffleState.OPEN"
- Line (location: (source ID: 35, lines: 81..82, bytes: 2474..2507), hits: 7) -> "s_lastTimeStamp = block.timestamp"
- Statement (location: (source ID: 35, lines: 81..82, bytes: 2474..2507), hits: 7) -> "s_lastTimeStamp = block.timestamp"
- Line (location: (source ID: 35, lines: 84..97, bytes: 2520..3074), hits: 6) -> "function enterRaffle() external ...t RaffleEnter(msg.sender);\n    }"
- Function "enterRaffle" (location: (source ID: 35, lines: 84..97, bytes: 2520..3074), hits: 6) -> "function enterRaffle() external ...t RaffleEnter(msg.sender);\n    }"
- Line (location: (source ID: 35, lines: 88..89, bytes: 2797..2830), hits: 6) -> "s_raffleState != RaffleState.OPEN"
- Statement (location: (source ID: 35, lines: 88..89, bytes: 2797..2830), hits: 6) -> "s_raffleState != RaffleState.OPEN"
- Branch (branch: 0, path: 0) (location: (source ID: 35, lines: 88..91, bytes: 2832..2887), hits: 1) -> "{\n            revert Raffle__RaffleNotOpen();\n        }"
- Line (location: (source ID: 35, lines: 89..90, bytes: 2846..2876), hits: 1) -> "revert Raffle__RaffleNotOpen()"
- Statement (location: (source ID: 35, lines: 89..90, bytes: 2846..2876), hits: 1) -> "revert Raffle__RaffleNotOpen()"
- Line (location: (source ID: 35, lines: 91..92, bytes: 2900..2922), hits: 5) -> "msg.value < i_entryFee"
- Statement (location: (source ID: 35, lines: 91..92, bytes: 2900..2922), hits: 5) -> "msg.value < i_entryFee"
- Branch (branch: 1, path: 0) (location: (source ID: 35, lines: 91..94, bytes: 2924..2985), hits: 1) -> "{\n            revert Raffle__NotEnoughETHEntered();\n        }"
- Line (location: (source ID: 35, lines: 92..93, bytes: 2938..2974), hits: 1) -> "revert Raffle__NotEnoughETHEntered()"
- Statement (location: (source ID: 35, lines: 92..93, bytes: 2938..2974), hits: 1) -> "revert Raffle__NotEnoughETHEntered()"
- Line (location: (source ID: 35, lines: 94..95, bytes: 2994..3029), hits: 4) -> "s_players.push(payable(msg.sender))"
- Statement (location: (source ID: 35, lines: 94..95, bytes: 2994..3029), hits: 4) -> "s_players.push(payable(msg.sender))"
- Line (location: (source ID: 35, lines: 95..96, bytes: 3039..3067), hits: 4) -> "emit RaffleEnter(msg.sender)"
- Statement (location: (source ID: 35, lines: 95..96, bytes: 3039..3067), hits: 4) -> "emit RaffleEnter(msg.sender)"
- Line (location: (source ID: 35, lines: 98..106, bytes: 3080..3487), hits: 2) -> "function checkUpKeep() public vi...      return upKeepNeeded;\n    }"
- Function "checkUpKeep" (location: (source ID: 35, lines: 98..106, bytes: 3080..3487), hits: 2) -> "function checkUpKeep() public vi...      return upKeepNeeded;\n    }"
- Line (location: (source ID: 35, lines: 99..100, bytes: 3153..3223), hits: 4) -> "bool timehaspassed = (block.time...- s_lastTimeStamp) >= i_interval"
- Statement (location: (source ID: 35, lines: 99..100, bytes: 3153..3223), hits: 4) -> "bool timehaspassed = (block.time...- s_lastTimeStamp) >= i_interval"
- Statement (location: (source ID: 35, lines: 99..100, bytes: 3174..3223), hits: 4) -> "(block.timestamp - s_lastTimeStamp) >= i_interval"
- Line (location: (source ID: 35, lines: 100..101, bytes: 3233..3271), hits: 4) -> "bool hasplayers = s_players.length > 0"
- Statement (location: (source ID: 35, lines: 100..101, bytes: 3233..3271), hits: 4) -> "bool hasplayers = s_players.length > 0"
- Statement (location: (source ID: 35, lines: 100..101, bytes: 3251..3271), hits: 4) -> "s_players.length > 0"
- Line (location: (source ID: 35, lines: 101..102, bytes: 3281..3328), hits: 4) -> "bool isopen = s_raffleState == RaffleState.OPEN"
- Statement (location: (source ID: 35, lines: 101..102, bytes: 3281..3328), hits: 4) -> "bool isopen = s_raffleState == RaffleState.OPEN"
- Statement (location: (source ID: 35, lines: 101..102, bytes: 3295..3328), hits: 4) -> "s_raffleState == RaffleState.OPEN"
- Line (location: (source ID: 35, lines: 102..103, bytes: 3338..3377), hits: 4) -> "bool haseth = address(this).balance > 0"
- Statement (location: (source ID: 35, lines: 102..103, bytes: 3338..3377), hits: 4) -> "bool haseth = address(this).balance > 0"
- Statement (location: (source ID: 35, lines: 102..103, bytes: 3352..3377), hits: 4) -> "address(this).balance > 0"
- Line (location: (source ID: 35, lines: 103..104, bytes: 3387..3451), hits: 4) -> "upKeepNeeded = (timehaspassed && hasplayers && isopen && haseth)"
- Statement (location: (source ID: 35, lines: 103..104, bytes: 3387..3451), hits: 4) -> "upKeepNeeded = (timehaspassed && hasplayers && isopen && haseth)"
- Line (location: (source ID: 35, lines: 104..105, bytes: 3461..3480), hits: 4) -> "return upKeepNeeded"
- Statement (location: (source ID: 35, lines: 104..105, bytes: 3461..3480), hits: 4) -> "return upKeepNeeded"
- Line (location: (source ID: 35, lines: 107..138, bytes: 3493..4854), hits: 2) -> "function pickWinner() external {...questRandomWords(request);\n    }"
- Function "pickWinner" (location: (source ID: 35, lines: 107..138, bytes: 3493..4854), hits: 2) -> "function pickWinner() external {...questRandomWords(request);\n    }"
- Line (location: (source ID: 35, lines: 109..110, bytes: 3640..3673), hits: 2) -> "bool upKeepNeeded = checkUpKeep()"
- Statement (location: (source ID: 35, lines: 109..110, bytes: 3640..3673), hits: 2) -> "bool upKeepNeeded = checkUpKeep()"
- Statement (location: (source ID: 35, lines: 109..110, bytes: 3660..3673), hits: 2) -> "checkUpKeep()"
- Line (location: (source ID: 35, lines: 110..111, bytes: 3687..3700), hits: 2) -> "!upKeepNeeded"
- Statement (location: (source ID: 35, lines: 110..111, bytes: 3687..3700), hits: 2) -> "!upKeepNeeded"
- Branch (branch: 2, path: 0) (location: (source ID: 35, lines: 110..117, bytes: 3702..3883), hits: 0) -> "{\n            revert Raffle_UpKe...eState)\n            );\n        }"
- Line (location: (source ID: 35, lines: 111..116, bytes: 3716..3872), hits: 0) -> "revert Raffle_UpKeepNotNeeded(\n ...256(s_raffleState)\n            )"
- Statement (location: (source ID: 35, lines: 111..116, bytes: 3716..3872), hits: 0) -> "revert Raffle_UpKeepNotNeeded(\n ...256(s_raffleState)\n            )"
- Line (location: (source ID: 35, lines: 117..118, bytes: 3892..3931), hits: 2) -> "s_raffleState = RaffleState.CALCULATING"
- Statement (location: (source ID: 35, lines: 117..118, bytes: 3892..3931), hits: 2) -> "s_raffleState = RaffleState.CALCULATING"
- Line (location: (source ID: 35, lines: 123..136, bytes: 4242..4793), hits: 2) -> "VRFV2PlusClient.RandomWordsReque...                )\n            })"
- Statement (location: (source ID: 35, lines: 123..136, bytes: 4242..4793), hits: 2) -> "VRFV2PlusClient.RandomWordsReque...                )\n            })"
- Statement (location: (source ID: 35, lines: 123..136, bytes: 4294..4793), hits: 2) -> "VRFV2PlusClient\n            .Ran...                )\n            })"
- Line (location: (source ID: 35, lines: 136..137, bytes: 4803..4847), hits: 2) -> "s_vrfCoordinator.requestRandomWords(request)"
- Statement (location: (source ID: 35, lines: 136..137, bytes: 4803..4847), hits: 2) -> "s_vrfCoordinator.requestRandomWords(request)"
- Line (location: (source ID: 35, lines: 140..159, bytes: 4908..5610), hits: 0) -> "function fulfillRandomWords(\n   ...ransferFailed();\n        }\n    }"
- Function "fulfillRandomWords" (location: (source ID: 35, lines: 140..159, bytes: 4908..5610), hits: 0) -> "function fulfillRandomWords(\n   ...ransferFailed();\n        }\n    }"
- Line (location: (source ID: 35, lines: 146..147, bytes: 5096..5153), hits: 0) -> "uint256 indexofwinner = randomWords[0] % s_players.length"
- Statement (location: (source ID: 35, lines: 146..147, bytes: 5096..5153), hits: 0) -> "uint256 indexofwinner = randomWords[0] % s_players.length"
- Statement (location: (source ID: 35, lines: 146..147, bytes: 5120..5153), hits: 0) -> "randomWords[0] % s_players.length"
- Line (location: (source ID: 35, lines: 147..148, bytes: 5163..5212), hits: 0) -> "address payable winner = s_players[indexofwinner]"
- Statement (location: (source ID: 35, lines: 147..148, bytes: 5163..5212), hits: 0) -> "address payable winner = s_players[indexofwinner]"
- Line (location: (source ID: 35, lines: 148..149, bytes: 5222..5245), hits: 0) -> "s_recentWinner = winner"
- Statement (location: (source ID: 35, lines: 148..149, bytes: 5222..5245), hits: 0) -> "s_recentWinner = winner"
- Line (location: (source ID: 35, lines: 149..150, bytes: 5255..5287), hits: 0) -> "s_raffleState = RaffleState.OPEN"
- Statement (location: (source ID: 35, lines: 149..150, bytes: 5255..5287), hits: 0) -> "s_raffleState = RaffleState.OPEN"
- Line (location: (source ID: 35, lines: 150..151, bytes: 5297..5333), hits: 0) -> "s_players = new address payable[](0)"
- Statement (location: (source ID: 35, lines: 150..151, bytes: 5297..5333), hits: 0) -> "s_players = new address payable[](0)"
- Line (location: (source ID: 35, lines: 151..152, bytes: 5343..5376), hits: 0) -> "s_lastTimeStamp = block.timestamp"
- Statement (location: (source ID: 35, lines: 151..152, bytes: 5343..5376), hits: 0) -> "s_lastTimeStamp = block.timestamp"
- Line (location: (source ID: 35, lines: 152..153, bytes: 5386..5411), hits: 0) -> "emit WinnerPicked(winner)"
- Statement (location: (source ID: 35, lines: 152..153, bytes: 5386..5411), hits: 0) -> "emit WinnerPicked(winner)"
- Line (location: (source ID: 35, lines: 154..155, bytes: 5460..5524), hits: 0) -> "(bool success, ) = winner.call{value: address(this).balance}(\"\")"
- Statement (location: (source ID: 35, lines: 154..155, bytes: 5460..5524), hits: 0) -> "(bool success, ) = winner.call{value: address(this).balance}(\"\")"
- Statement (location: (source ID: 35, lines: 154..155, bytes: 5479..5524), hits: 0) -> "winner.call{value: address(this).balance}(\"\")"
- Line (location: (source ID: 35, lines: 155..156, bytes: 5538..5546), hits: 0) -> "!success"
- Statement (location: (source ID: 35, lines: 155..156, bytes: 5538..5546), hits: 0) -> "!success"
- Branch (branch: 3, path: 0) (location: (source ID: 35, lines: 155..158, bytes: 5548..5604), hits: 0) -> "{\n            revert Raffle__TransferFailed();\n        }"
- Line (location: (source ID: 35, lines: 156..157, bytes: 5562..5593), hits: 0) -> "revert Raffle__TransferFailed()"
- Statement (location: (source ID: 35, lines: 156..157, bytes: 5562..5593), hits: 0) -> "revert Raffle__TransferFailed()"
- Line (location: (source ID: 35, lines: 163..166, bytes: 5655..5744), hits: 0) -> "function getEntryFee() external ...        return i_entryFee;\n    }"
- Function "getEntryFee" (location: (source ID: 35, lines: 163..166, bytes: 5655..5744), hits: 0) -> "function getEntryFee() external ...        return i_entryFee;\n    }"
- Line (location: (source ID: 35, lines: 164..165, bytes: 5720..5737), hits: 0) -> "return i_entryFee"
- Statement (location: (source ID: 35, lines: 164..165, bytes: 5720..5737), hits: 0) -> "return i_entryFee"
- Line (location: (source ID: 35, lines: 167..170, bytes: 5750..5849), hits: 1) -> "function getRaffleState() extern...     return s_raffleState;\n    }"
- Function "getRaffleState" (location: (source ID: 35, lines: 167..170, bytes: 5750..5849), hits: 1) -> "function getRaffleState() extern...     return s_raffleState;\n    }"
- Line (location: (source ID: 35, lines: 168..169, bytes: 5822..5842), hits: 1) -> "return s_raffleState"
- Statement (location: (source ID: 35, lines: 168..169, bytes: 5822..5842), hits: 1) -> "return s_raffleState"
- Line (location: (source ID: 35, lines: 171..174, bytes: 5855..5962), hits: 1) -> "function getplayers(uint256 inde...  return s_players[index];\n    }"
- Function "getplayers" (location: (source ID: 35, lines: 171..174, bytes: 5855..5962), hits: 1) -> "function getplayers(uint256 inde...  return s_players[index];\n    }"
- Line (location: (source ID: 35, lines: 172..173, bytes: 5932..5955), hits: 1) -> "return s_players[index]"
- Statement (location: (source ID: 35, lines: 172..173, bytes: 5932..5955), hits: 1) -> "return s_players[index]"

test/Mock/TestLink.sol:
- Line (location: (source ID: 36, lines: 19..22, bytes: 452..553), hits: 7) -> "constructor() ERC20(\"LinkToken\",...g.sender, INITIAL_SUPPLY);\n    }"
- Function "constructor" (location: (source ID: 36, lines: 19..22, bytes: 452..553), hits: 7) -> "constructor() ERC20(\"LinkToken\",...g.sender, INITIAL_SUPPLY);\n    }"
- Line (location: (source ID: 36, lines: 20..21, bytes: 513..546), hits: 7) -> "_mint(msg.sender, INITIAL_SUPPLY)"
- Statement (location: (source ID: 36, lines: 20..21, bytes: 513..546), hits: 7) -> "_mint(msg.sender, INITIAL_SUPPLY)"
- Line (location: (source ID: 36, lines: 23..26, bytes: 559..640), hits: 0) -> "function mint(address to, uint25...\n        _mint(to, value);\n    }"
- Function "mint" (location: (source ID: 36, lines: 23..26, bytes: 559..640), hits: 0) -> "function mint(address to, uint25...\n        _mint(to, value);\n    }"
- Line (location: (source ID: 36, lines: 24..25, bytes: 617..633), hits: 0) -> "_mint(to, value)"
- Statement (location: (source ID: 36, lines: 24..25, bytes: 617..633), hits: 0) -> "_mint(to, value)"
- Line (location: (source ID: 36, lines: 40..53, bytes: 1063..1474), hits: 0) -> "function transferAndCall(\n      ...    }\n        return true;\n    }"
- Function "transferAndCall" (location: (source ID: 36, lines: 40..53, bytes: 1063..1474), hits: 0) -> "function transferAndCall(\n      ...    }\n        return true;\n    }"
- Line (location: (source ID: 36, lines: 45..46, bytes: 1215..1242), hits: 0) -> "super.transfer(_to, _value)"
- Statement (location: (source ID: 36, lines: 45..46, bytes: 1215..1242), hits: 0) -> "super.transfer(_to, _value)"
- Line (location: (source ID: 36, lines: 47..48, bytes: 1310..1355), hits: 0) -> "emit Transfer(msg.sender, _to, _value, _data)"
- Statement (location: (source ID: 36, lines: 47..48, bytes: 1310..1355), hits: 0) -> "emit Transfer(msg.sender, _to, _value, _data)"
- Line (location: (source ID: 36, lines: 48..49, bytes: 1369..1384), hits: 0) -> "isContract(_to)"
- Statement (location: (source ID: 36, lines: 48..49, bytes: 1369..1384), hits: 0) -> "isContract(_to)"
- Branch (branch: 0, path: 0) (location: (source ID: 36, lines: 48..51, bytes: 1386..1447), hits: 0) -> "{\n            contractFallback(_to, _value, _data);\n        }"
- Line (location: (source ID: 36, lines: 49..50, bytes: 1400..1436), hits: 0) -> "contractFallback(_to, _value, _data)"
- Statement (location: (source ID: 36, lines: 49..50, bytes: 1400..1436), hits: 0) -> "contractFallback(_to, _value, _data)"
- Line (location: (source ID: 36, lines: 51..52, bytes: 1456..1467), hits: 0) -> "return true"
- Statement (location: (source ID: 36, lines: 51..52, bytes: 1456..1467), hits: 0) -> "return true"
- Line (location: (source ID: 36, lines: 56..64, bytes: 1496..1732), hits: 0) -> "function contractFallback(\n     ...sg.sender, _value, _data);\n    }"
- Function "contractFallback" (location: (source ID: 36, lines: 56..64, bytes: 1496..1732), hits: 0) -> "function contractFallback(\n     ...sg.sender, _value, _data);\n    }"
- Line (location: (source ID: 36, lines: 61..62, bytes: 1619..1664), hits: 0) -> "ERC677Receiver receiver = ERC677Receiver(_to)"
- Statement (location: (source ID: 36, lines: 61..62, bytes: 1619..1664), hits: 0) -> "ERC677Receiver receiver = ERC677Receiver(_to)"
- Statement (location: (source ID: 36, lines: 61..62, bytes: 1645..1664), hits: 0) -> "ERC677Receiver(_to)"
- Line (location: (source ID: 36, lines: 62..63, bytes: 1674..1725), hits: 0) -> "receiver.onTokenTransfer(msg.sender, _value, _data)"
- Statement (location: (source ID: 36, lines: 62..63, bytes: 1674..1725), hits: 0) -> "receiver.onTokenTransfer(msg.sender, _value, _data)"
- Line (location: (source ID: 36, lines: 65..72, bytes: 1738..1937), hits: 0) -> "function isContract(address _add...        return length > 0;\n    }"
- Function "isContract" (location: (source ID: 36, lines: 65..72, bytes: 1738..1937), hits: 0) -> "function isContract(address _add...        return length > 0;\n    }"
- Line (location: (source ID: 36, lines: 66..67, bytes: 1819..1833), hits: 0) -> "uint256 length"
- Statement (location: (source ID: 36, lines: 66..67, bytes: 1819..1833), hits: 0) -> "uint256 length"
- Line (location: (source ID: 36, lines: 68..69, bytes: 1866..1894), hits: 0) -> "length := extcodesize(_addr)"
- Statement (location: (source ID: 36, lines: 68..69, bytes: 1866..1894), hits: 0) -> "length := extcodesize(_addr)"
- Line (location: (source ID: 36, lines: 70..71, bytes: 1913..1930), hits: 0) -> "return length > 0"
- Statement (location: (source ID: 36, lines: 70..71, bytes: 1913..1930), hits: 0) -> "return length > 0"
- Statement (location: (source ID: 36, lines: 70..71, bytes: 1920..1930), hits: 0) -> "length > 0"

Anchors for Contract "Interaction" (solc 0.8.33, source ID 34):
-  runtime IC 127 -> Item 92: Line (location: (source ID: 34, lines: 10..19, bytes: 468..924), hits: 0)
-  runtime IC 127 -> Item 93: Function "createSubscriptionbyConifg" (location: (source ID: 34, lines: 10..19, bytes: 468..924), hits: 0)
-  runtime IC 555 -> Item 94: Line (location: (source ID: 34, lines: 14..15, bytes: 694..740), hits: 0)
-  runtime IC 555 -> Item 95: Statement (location: (source ID: 34, lines: 14..15, bytes: 694..740), hits: 0)
-  runtime IC 556 -> Item 96: Statement (location: (source ID: 34, lines: 14..15, bytes: 722..740), hits: 0)
-  runtime IC 596 -> Item 97: Line (location: (source ID: 34, lines: 15..16, bytes: 750..810), hits: 0)
-  runtime IC 596 -> Item 98: Statement (location: (source ID: 34, lines: 15..16, bytes: 750..810), hits: 0)
-  runtime IC 713 -> Item 99: Line (location: (source ID: 34, lines: 16..17, bytes: 820..880), hits: 0)
-  runtime IC 713 -> Item 100: Statement (location: (source ID: 34, lines: 16..17, bytes: 820..880), hits: 0)
-  runtime IC 715 -> Item 101: Statement (location: (source ID: 34, lines: 16..17, bytes: 859..880), hits: 0)
-  runtime IC 728 -> Item 102: Line (location: (source ID: 34, lines: 17..18, bytes: 890..917), hits: 0)
-  runtime IC 728 -> Item 103: Statement (location: (source ID: 34, lines: 17..18, bytes: 890..917), hits: 0)
-  runtime IC 78 -> Item 104: Line (location: (source ID: 34, lines: 20..33, bytes: 930..1379), hits: 7)
-  runtime IC 78 -> Item 105: Function "createsub" (location: (source ID: 34, lines: 20..33, bytes: 930..1379), hits: 7)
-  runtime IC 222 -> Item 106: Line (location: (source ID: 34, lines: 21..22, bytes: 1013..1032), hits: 7)
-  runtime IC 222 -> Item 107: Statement (location: (source ID: 34, lines: 21..22, bytes: 1013..1032), hits: 7)
-  runtime IC 312 -> Item 108: Line (location: (source ID: 34, lines: 22..25, bytes: 1042..1138), hits: 7)
-  runtime IC 312 -> Item 109: Statement (location: (source ID: 34, lines: 22..25, bytes: 1042..1138), hits: 7)
-  runtime IC 313 -> Item 110: Statement (location: (source ID: 34, lines: 22..25, bytes: 1082..1138), hits: 7)
-  runtime IC 316 -> Item 111: Line (location: (source ID: 34, lines: 26..27, bytes: 1149..1200), hits: 7)
-  runtime IC 316 -> Item 112: Statement (location: (source ID: 34, lines: 26..27, bytes: 1149..1200), hits: 7)
-  runtime IC 317 -> Item 113: Statement (location: (source ID: 34, lines: 26..27, bytes: 1165..1200), hits: 7)
-  runtime IC 450 -> Item 114: Line (location: (source ID: 34, lines: 27..28, bytes: 1210..1228), hits: 7)
-  runtime IC 450 -> Item 115: Statement (location: (source ID: 34, lines: 27..28, bytes: 1210..1228), hits: 7)
-  runtime IC 540 -> Item 116: Line (location: (source ID: 34, lines: 31..32, bytes: 1346..1372), hits: 7)
-  runtime IC 540 -> Item 117: Statement (location: (source ID: 34, lines: 31..32, bytes: 1346..1372), hits: 7)
-  runtime IC 158 -> Item 118: Line (location: (source ID: 34, lines: 34..37, bytes: 1385..1454), hits: 0)
-  runtime IC 158 -> Item 119: Function "run.0" (location: (source ID: 34, lines: 34..37, bytes: 1385..1454), hits: 0)
-  runtime IC 742 -> Item 120: Line (location: (source ID: 34, lines: 35..36, bytes: 1419..1447), hits: 0)
-  runtime IC 742 -> Item 121: Statement (location: (source ID: 34, lines: 35..36, bytes: 1419..1447), hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.33, source ID 32):
-  runtime IC 98 -> Item 0: Line (location: (source ID: 32, lines: 10..13, bytes: 317..380), hits: 0)
-  runtime IC 98 -> Item 1: Function "run" (location: (source ID: 32, lines: 10..13, bytes: 317..380), hits: 0)
-  runtime IC 1171 -> Item 2: Line (location: (source ID: 32, lines: 11..12, bytes: 351..373), hits: 0)
-  runtime IC 1171 -> Item 3: Statement (location: (source ID: 32, lines: 11..12, bytes: 351..373), hits: 0)
-  runtime IC 67 -> Item 4: Line (location: (source ID: 32, lines: 14..52, bytes: 386..1792), hits: 7)
-  runtime IC 67 -> Item 5: Function "deploycontractRaffle" (location: (source ID: 32, lines: 14..52, bytes: 386..1792), hits: 7)
-  runtime IC 141 -> Item 6: Line (location: (source ID: 32, lines: 15..16, bytes: 466..512), hits: 7)
-  runtime IC 141 -> Item 7: Statement (location: (source ID: 32, lines: 15..16, bytes: 466..512), hits: 7)
-  runtime IC 142 -> Item 8: Statement (location: (source ID: 32, lines: 15..16, bytes: 494..512), hits: 7)
-  runtime IC 182 -> Item 9: Line (location: (source ID: 32, lines: 16..17, bytes: 522..567), hits: 7)
-  runtime IC 182 -> Item 10: Statement (location: (source ID: 32, lines: 16..17, bytes: 522..567), hits: 7)
-  runtime IC 183 -> Item 11: Statement (location: (source ID: 32, lines: 16..17, bytes: 549..567), hits: 7)
-  runtime IC 223 -> Item 12: Line (location: (source ID: 32, lines: 17..19, bytes: 577..664), hits: 7)
-  runtime IC 223 -> Item 13: Statement (location: (source ID: 32, lines: 17..19, bytes: 577..664), hits: 7)
-  runtime IC 224 -> Item 14: Statement (location: (source ID: 32, lines: 17..19, bytes: 627..664), hits: 7)
-  runtime IC 336 -> Item 15: Line (location: (source ID: 32, lines: 20..21, bytes: 689..722), hits: 7)
-  runtime IC 336 -> Item 16: Statement (location: (source ID: 32, lines: 20..21, bytes: 689..722), hits: 7)
-  runtime IC 347 -> Item 17: Branch (branch: 0, path: 0) (location: (source ID: 32, lines: 20..34, bytes: 724..1201), hits: 7)
-  runtime IC 347 -> Item 18: Line (location: (source ID: 32, lines: 21..22, bytes: 738..781), hits: 7)
-  runtime IC 347 -> Item 19: Statement (location: (source ID: 32, lines: 21..22, bytes: 738..781), hits: 7)
-  runtime IC 348 -> Item 20: Statement (location: (source ID: 32, lines: 21..22, bytes: 764..781), hits: 7)
-  runtime IC 388 -> Item 21: Line (location: (source ID: 32, lines: 22..26, bytes: 795..955), hits: 7)
-  runtime IC 388 -> Item 22: Statement (location: (source ID: 32, lines: 22..26, bytes: 795..955), hits: 7)
-  runtime IC 574 -> Item 23: Line (location: (source ID: 32, lines: 27..28, bytes: 970..1019), hits: 7)
-  runtime IC 574 -> Item 24: Statement (location: (source ID: 32, lines: 27..28, bytes: 970..1019), hits: 7)
-  runtime IC 575 -> Item 25: Statement (location: (source ID: 32, lines: 27..28, bytes: 997..1019), hits: 7)
-  runtime IC 615 -> Item 26: Line (location: (source ID: 32, lines: 28..33, bytes: 1033..1190), hits: 7)
-  runtime IC 615 -> Item 27: Statement (location: (source ID: 32, lines: 28..33, bytes: 1033..1190), hits: 7)
-  runtime IC 757 -> Item 28: Line (location: (source ID: 32, lines: 34..35, bytes: 1210..1229), hits: 7)
-  runtime IC 757 -> Item 29: Statement (location: (source ID: 32, lines: 34..35, bytes: 1210..1229), hits: 7)
-  runtime IC 847 -> Item 30: Line (location: (source ID: 32, lines: 35..43, bytes: 1239..1513), hits: 7)
-  runtime IC 847 -> Item 31: Statement (location: (source ID: 32, lines: 35..43, bytes: 1239..1513), hits: 7)
-  runtime IC 848 -> Item 32: Statement (location: (source ID: 32, lines: 35..43, bytes: 1255..1513), hits: 7)
-  runtime IC 953 -> Item 33: Line (location: (source ID: 32, lines: 43..44, bytes: 1523..1541), hits: 7)
-  runtime IC 953 -> Item 34: Statement (location: (source ID: 32, lines: 43..44, bytes: 1523..1541), hits: 7)
-  runtime IC 1043 -> Item 35: Line (location: (source ID: 32, lines: 45..50, bytes: 1552..1698), hits: 7)
-  runtime IC 1043 -> Item 36: Statement (location: (source ID: 32, lines: 45..50, bytes: 1552..1698), hits: 7)
-  runtime IC 1157 -> Item 37: Line (location: (source ID: 32, lines: 50..51, bytes: 1708..1737), hits: 7)
-  runtime IC 1157 -> Item 38: Statement (location: (source ID: 32, lines: 50..51, bytes: 1708..1737), hits: 7)

Anchors for Contract "HelperConfig" (solc 0.8.33, source ID 33):
- creation IC 58 -> Item 39: Line (location: (source ID: 33, lines: 30..33, bytes: 1114..1195), hits: 7)
- creation IC 58 -> Item 40: Function "constructor" (location: (source ID: 33, lines: 30..33, bytes: 1114..1195), hits: 7)
- creation IC 70 -> Item 41: Line (location: (source ID: 33, lines: 31..32, bytes: 1138..1188), hits: 7)
- creation IC 70 -> Item 42: Statement (location: (source ID: 33, lines: 31..32, bytes: 1138..1188), hits: 7)
- creation IC 327 -> Item 65: Line (location: (source ID: 33, lines: 50..62, bytes: 1704..2248), hits: 7)
- creation IC 327 -> Item 66: Function "getSepoliaethconfig" (location: (source ID: 33, lines: 50..62, bytes: 1704..2248), hits: 7)
- creation IC 336 -> Item 67: Line (location: (source ID: 33, lines: 51..60, bytes: 1788..2208), hits: 7)
- creation IC 336 -> Item 68: Statement (location: (source ID: 33, lines: 51..60, bytes: 1788..2208), hits: 7)
- creation IC 525 -> Item 69: Line (location: (source ID: 33, lines: 60..61, bytes: 2218..2241), hits: 7)
- creation IC 525 -> Item 70: Statement (location: (source ID: 33, lines: 60..61, bytes: 2218..2241), hits: 7)
-  runtime IC 386 -> Item 43: Line (location: (source ID: 33, lines: 34..45, bytes: 1201..1576), hits: 0)
-  runtime IC 386 -> Item 44: Function "getConfigbychainid" (location: (source ID: 33, lines: 34..45, bytes: 1201..1576), hits: 0)
-  runtime IC 994 -> Item 45: Line (location: (source ID: 33, lines: 37..38, bytes: 1312..1364), hits: 14)
-  runtime IC 994 -> Item 46: Statement (location: (source ID: 33, lines: 37..38, bytes: 1312..1364), hits: 14)
-  runtime IC 1096 -> Item 47: Branch (branch: 0, path: 0) (location: (source ID: 33, lines: 37..40, bytes: 1366..1421), hits: 0)
-  runtime IC 1400 -> Item 48: Branch (branch: 0, path: 1) (location: (source ID: 33, lines: 37..44, bytes: 1308..1570), hits: 0)
-  runtime IC 1096 -> Item 49: Line (location: (source ID: 33, lines: 38..39, bytes: 1380..1410), hits: 0)
-  runtime IC 1096 -> Item 50: Statement (location: (source ID: 33, lines: 38..39, bytes: 1380..1410), hits: 0)
-  runtime IC 1380 -> Item 51: Line (location: (source ID: 33, lines: 39..40, bytes: 1431..1454), hits: 14)
-  runtime IC 1380 -> Item 52: Statement (location: (source ID: 33, lines: 39..40, bytes: 1431..1454), hits: 14)
-  runtime IC 1386 -> Item 53: Branch (branch: 1, path: 0) (location: (source ID: 33, lines: 39..42, bytes: 1456..1509), hits: 14)
-  runtime IC 1400 -> Item 54: Branch (branch: 1, path: 1) (location: (source ID: 33, lines: 39..44, bytes: 1427..1570), hits: 0)
-  runtime IC 1386 -> Item 55: Line (location: (source ID: 33, lines: 40..41, bytes: 1470..1498), hits: 14)
-  runtime IC 1386 -> Item 56: Statement (location: (source ID: 33, lines: 40..41, bytes: 1470..1498), hits: 14)
-  runtime IC 1386 -> Item 57: Statement (location: (source ID: 33, lines: 40..41, bytes: 1477..1498), hits: 14)
-  runtime IC 1401 -> Item 58: Line (location: (source ID: 33, lines: 42..43, bytes: 1529..1559), hits: 0)
-  runtime IC 1401 -> Item 59: Statement (location: (source ID: 33, lines: 42..43, bytes: 1529..1559), hits: 0)
-  runtime IC 212 -> Item 60: Line (location: (source ID: 33, lines: 46..49, bytes: 1582..1698), hits: 14)
-  runtime IC 212 -> Item 61: Function "getconfig" (location: (source ID: 33, lines: 46..49, bytes: 1582..1698), hits: 14)
-  runtime IC 803 -> Item 62: Line (location: (source ID: 33, lines: 47..48, bytes: 1651..1691), hits: 14)
-  runtime IC 803 -> Item 63: Statement (location: (source ID: 33, lines: 47..48, bytes: 1651..1691), hits: 14)
-  runtime IC 803 -> Item 64: Statement (location: (source ID: 33, lines: 47..48, bytes: 1658..1691), hits: 14)
-  runtime IC 182 -> Item 65: Line (location: (source ID: 33, lines: 50..62, bytes: 1704..2248), hits: 7)
-  runtime IC 182 -> Item 66: Function "getSepoliaethconfig" (location: (source ID: 33, lines: 50..62, bytes: 1704..2248), hits: 7)
-  runtime IC 599 -> Item 67: Line (location: (source ID: 33, lines: 51..60, bytes: 1788..2208), hits: 7)
-  runtime IC 599 -> Item 68: Statement (location: (source ID: 33, lines: 51..60, bytes: 1788..2208), hits: 7)
-  runtime IC 788 -> Item 69: Line (location: (source ID: 33, lines: 60..61, bytes: 2218..2241), hits: 7)
-  runtime IC 788 -> Item 70: Statement (location: (source ID: 33, lines: 60..61, bytes: 2218..2241), hits: 7)
-  runtime IC 434 -> Item 71: Line (location: (source ID: 33, lines: 63..88, bytes: 2254..3130), hits: 0)
-  runtime IC 434 -> Item 72: Function "getlocalchainconfig" (location: (source ID: 33, lines: 63..88, bytes: 2254..3130), hits: 0)
-  runtime IC 1475 -> Item 73: Line (location: (source ID: 33, lines: 64..65, bytes: 2337..2385), hits: 14)
-  runtime IC 1475 -> Item 74: Statement (location: (source ID: 33, lines: 64..65, bytes: 2337..2385), hits: 14)
-  runtime IC 1562 -> Item 75: Branch (branch: 2, path: 0) (location: (source ID: 33, lines: 64..67, bytes: 2387..2438), hits: 7)
-  runtime IC 1562 -> Item 76: Line (location: (source ID: 33, lines: 65..66, bytes: 2401..2427), hits: 7)
-  runtime IC 1562 -> Item 77: Statement (location: (source ID: 33, lines: 65..66, bytes: 2401..2427), hits: 7)
-  runtime IC 1849 -> Item 78: Line (location: (source ID: 33, lines: 67..68, bytes: 2447..2466), hits: 7)
-  runtime IC 1849 -> Item 79: Statement (location: (source ID: 33, lines: 67..68, bytes: 2447..2466), hits: 7)
-  runtime IC 1939 -> Item 80: Line (location: (source ID: 33, lines: 68..73, bytes: 2476..2637), hits: 7)
-  runtime IC 1939 -> Item 81: Statement (location: (source ID: 33, lines: 68..73, bytes: 2476..2637), hits: 7)
-  runtime IC 1963 -> Item 82: Statement (location: (source ID: 33, lines: 68..73, bytes: 2520..2637), hits: 7)
-  runtime IC 2015 -> Item 83: Line (location: (source ID: 33, lines: 73..74, bytes: 2647..2684), hits: 7)
-  runtime IC 2015 -> Item 84: Statement (location: (source ID: 33, lines: 73..74, bytes: 2647..2684), hits: 7)
-  runtime IC 2016 -> Item 85: Statement (location: (source ID: 33, lines: 73..74, bytes: 2669..2684), hits: 7)
-  runtime IC 2077 -> Item 86: Line (location: (source ID: 33, lines: 74..75, bytes: 2694..2712), hits: 7)
-  runtime IC 2077 -> Item 87: Statement (location: (source ID: 33, lines: 74..75, bytes: 2694..2712), hits: 7)
-  runtime IC 2167 -> Item 88: Line (location: (source ID: 33, lines: 76..85, bytes: 2723..3086), hits: 7)
-  runtime IC 2167 -> Item 89: Statement (location: (source ID: 33, lines: 76..85, bytes: 2723..3086), hits: 7)
-  runtime IC 2534 -> Item 90: Line (location: (source ID: 33, lines: 86..87, bytes: 3097..3123), hits: 7)
-  runtime IC 2534 -> Item 91: Statement (location: (source ID: 33, lines: 86..87, bytes: 3097..3123), hits: 7)

Anchors for Contract "addconsumers" (solc 0.8.33, source ID 34):
-  runtime IC 116 -> Item 169: Line (location: (source ID: 34, lines: 90..98, bytes: 3186..3462), hits: 0)
-  runtime IC 116 -> Item 170: Function "addconsumerbyconfig" (location: (source ID: 34, lines: 90..98, bytes: 3186..3462), hits: 0)
-  runtime IC 749 -> Item 171: Line (location: (source ID: 34, lines: 91..92, bytes: 3250..3296), hits: 0)
-  runtime IC 749 -> Item 172: Statement (location: (source ID: 34, lines: 91..92, bytes: 3250..3296), hits: 0)
-  runtime IC 750 -> Item 173: Statement (location: (source ID: 34, lines: 91..92, bytes: 3278..3296), hits: 0)
-  runtime IC 790 -> Item 174: Line (location: (source ID: 34, lines: 92..97, bytes: 3306..3455), hits: 0)
-  runtime IC 790 -> Item 175: Statement (location: (source ID: 34, lines: 92..97, bytes: 3306..3455), hits: 0)
-  runtime IC 78 -> Item 176: Line (location: (source ID: 34, lines: 99..114, bytes: 3468..3998), hits: 7)
-  runtime IC 78 -> Item 177: Function "addconsumer" (location: (source ID: 34, lines: 99..114, bytes: 3468..3998), hits: 7)
-  runtime IC 175 -> Item 178: Line (location: (source ID: 34, lines: 104..105, bytes: 3593..3652), hits: 7)
-  runtime IC 175 -> Item 179: Statement (location: (source ID: 34, lines: 104..105, bytes: 3593..3652), hits: 7)
-  runtime IC 209 -> Item 180: Line (location: (source ID: 34, lines: 105..106, bytes: 3662..3712), hits: 7)
-  runtime IC 209 -> Item 181: Statement (location: (source ID: 34, lines: 105..106, bytes: 3662..3712), hits: 7)
-  runtime IC 272 -> Item 182: Line (location: (source ID: 34, lines: 106..107, bytes: 3722..3763), hits: 7)
-  runtime IC 272 -> Item 183: Statement (location: (source ID: 34, lines: 106..107, bytes: 3722..3763), hits: 7)
-  runtime IC 356 -> Item 184: Line (location: (source ID: 34, lines: 107..108, bytes: 3773..3792), hits: 7)
-  runtime IC 356 -> Item 185: Statement (location: (source ID: 34, lines: 107..108, bytes: 3773..3792), hits: 7)
-  runtime IC 446 -> Item 186: Line (location: (source ID: 34, lines: 108..111, bytes: 3802..3906), hits: 7)
-  runtime IC 446 -> Item 187: Statement (location: (source ID: 34, lines: 108..111, bytes: 3802..3906), hits: 7)
-  runtime IC 447 -> Item 188: Statement (location: (source ID: 34, lines: 108..111, bytes: 3846..3906), hits: 7)
-  runtime IC 450 -> Item 189: Line (location: (source ID: 34, lines: 111..112, bytes: 3916..3963), hits: 7)
-  runtime IC 450 -> Item 190: Statement (location: (source ID: 34, lines: 111..112, bytes: 3916..3963), hits: 7)
-  runtime IC 575 -> Item 191: Line (location: (source ID: 34, lines: 112..113, bytes: 3973..3991), hits: 7)
-  runtime IC 575 -> Item 192: Statement (location: (source ID: 34, lines: 112..113, bytes: 3973..3991), hits: 7)
-  runtime IC 106 -> Item 193: Line (location: (source ID: 34, lines: 115..120, bytes: 4004..4213), hits: 0)
-  runtime IC 106 -> Item 194: Function "run.2" (location: (source ID: 34, lines: 115..120, bytes: 4004..4213), hits: 0)
-  runtime IC 671 -> Item 195: Line (location: (source ID: 34, lines: 116..118, bytes: 4038..4150), hits: 0)
-  runtime IC 671 -> Item 196: Statement (location: (source ID: 34, lines: 116..118, bytes: 4038..4150), hits: 0)
-  runtime IC 672 -> Item 197: Statement (location: (source ID: 34, lines: 116..118, bytes: 4074..4150), hits: 0)
-  runtime IC 737 -> Item 198: Line (location: (source ID: 34, lines: 118..119, bytes: 4160..4206), hits: 0)
-  runtime IC 737 -> Item 199: Statement (location: (source ID: 34, lines: 118..119, bytes: 4160..4206), hits: 0)

Anchors for Contract "Raffle" (solc 0.8.33, source ID 35):
- creation IC 65 -> Item 200: Line (location: (source ID: 35, lines: 67..83, bytes: 2005..2514), hits: 7)
- creation IC 65 -> Item 201: Function "constructor" (location: (source ID: 35, lines: 67..83, bytes: 2005..2514), hits: 7)
- creation IC 523 -> Item 202: Line (location: (source ID: 35, lines: 75..76, bytes: 2249..2270), hits: 7)
- creation IC 523 -> Item 203: Statement (location: (source ID: 35, lines: 75..76, bytes: 2249..2270), hits: 7)
- creation IC 531 -> Item 204: Line (location: (source ID: 35, lines: 76..77, bytes: 2280..2301), hits: 7)
- creation IC 531 -> Item 205: Statement (location: (source ID: 35, lines: 76..77, bytes: 2280..2301), hits: 7)
- creation IC 538 -> Item 206: Line (location: (source ID: 35, lines: 77..78, bytes: 2311..2344), hits: 7)
- creation IC 538 -> Item 207: Statement (location: (source ID: 35, lines: 77..78, bytes: 2311..2344), hits: 7)
- creation IC 546 -> Item 208: Line (location: (source ID: 35, lines: 78..79, bytes: 2354..2374), hits: 7)
- creation IC 546 -> Item 209: Statement (location: (source ID: 35, lines: 78..79, bytes: 2354..2374), hits: 7)
- creation IC 554 -> Item 210: Line (location: (source ID: 35, lines: 79..80, bytes: 2384..2422), hits: 7)
- creation IC 554 -> Item 211: Statement (location: (source ID: 35, lines: 79..80, bytes: 2384..2422), hits: 7)
- creation IC 574 -> Item 212: Line (location: (source ID: 35, lines: 80..81, bytes: 2432..2464), hits: 7)
- creation IC 574 -> Item 213: Statement (location: (source ID: 35, lines: 80..81, bytes: 2432..2464), hits: 7)
- creation IC 616 -> Item 214: Line (location: (source ID: 35, lines: 81..82, bytes: 2474..2507), hits: 7)
- creation IC 616 -> Item 215: Statement (location: (source ID: 35, lines: 81..82, bytes: 2474..2507), hits: 7)
-  runtime IC 252 -> Item 216: Line (location: (source ID: 35, lines: 84..97, bytes: 2520..3074), hits: 6)
-  runtime IC 252 -> Item 217: Function "enterRaffle" (location: (source ID: 35, lines: 84..97, bytes: 2520..3074), hits: 6)
-  runtime IC 833 -> Item 218: Line (location: (source ID: 35, lines: 88..89, bytes: 2797..2830), hits: 6)
-  runtime IC 833 -> Item 219: Statement (location: (source ID: 35, lines: 88..89, bytes: 2797..2830), hits: 6)
-  runtime IC 891 -> Item 220: Branch (branch: 0, path: 0) (location: (source ID: 35, lines: 88..91, bytes: 2832..2887), hits: 1)
-  runtime IC 891 -> Item 221: Line (location: (source ID: 35, lines: 89..90, bytes: 2846..2876), hits: 1)
-  runtime IC 891 -> Item 222: Statement (location: (source ID: 35, lines: 89..90, bytes: 2846..2876), hits: 1)
-  runtime IC 941 -> Item 223: Line (location: (source ID: 35, lines: 91..92, bytes: 2900..2922), hits: 5)
-  runtime IC 941 -> Item 224: Statement (location: (source ID: 35, lines: 91..92, bytes: 2900..2922), hits: 5)
-  runtime IC 981 -> Item 225: Branch (branch: 1, path: 0) (location: (source ID: 35, lines: 91..94, bytes: 2924..2985), hits: 1)
-  runtime IC 981 -> Item 226: Line (location: (source ID: 35, lines: 92..93, bytes: 2938..2974), hits: 1)
-  runtime IC 981 -> Item 227: Statement (location: (source ID: 35, lines: 92..93, bytes: 2938..2974), hits: 1)
-  runtime IC 1031 -> Item 228: Line (location: (source ID: 35, lines: 94..95, bytes: 2994..3029), hits: 4)
-  runtime IC 1031 -> Item 229: Statement (location: (source ID: 35, lines: 94..95, bytes: 2994..3029), hits: 4)
-  runtime IC 1127 -> Item 230: Line (location: (source ID: 35, lines: 95..96, bytes: 3039..3067), hits: 4)
-  runtime IC 1127 -> Item 231: Statement (location: (source ID: 35, lines: 95..96, bytes: 3039..3067), hits: 4)
-  runtime IC 490 -> Item 232: Line (location: (source ID: 35, lines: 98..106, bytes: 3080..3487), hits: 2)
-  runtime IC 490 -> Item 233: Function "checkUpKeep" (location: (source ID: 35, lines: 98..106, bytes: 3080..3487), hits: 2)
-  runtime IC 2755 -> Item 234: Line (location: (source ID: 35, lines: 99..100, bytes: 3153..3223), hits: 4)
-  runtime IC 2755 -> Item 235: Statement (location: (source ID: 35, lines: 99..100, bytes: 3153..3223), hits: 4)
-  runtime IC 2756 -> Item 236: Statement (location: (source ID: 35, lines: 99..100, bytes: 3174..3223), hits: 4)
-  runtime IC 2777 -> Item 237: Line (location: (source ID: 35, lines: 100..101, bytes: 3233..3271), hits: 4)
-  runtime IC 2777 -> Item 238: Statement (location: (source ID: 35, lines: 100..101, bytes: 3233..3271), hits: 4)
-  runtime IC 2778 -> Item 239: Statement (location: (source ID: 35, lines: 100..101, bytes: 3251..3271), hits: 4)
-  runtime IC 2788 -> Item 240: Line (location: (source ID: 35, lines: 101..102, bytes: 3281..3328), hits: 4)
-  runtime IC 2788 -> Item 241: Statement (location: (source ID: 35, lines: 101..102, bytes: 3281..3328), hits: 4)
-  runtime IC 2789 -> Item 242: Statement (location: (source ID: 35, lines: 101..102, bytes: 3295..3328), hits: 4)
-  runtime IC 2845 -> Item 243: Line (location: (source ID: 35, lines: 102..103, bytes: 3338..3377), hits: 4)
-  runtime IC 2845 -> Item 244: Statement (location: (source ID: 35, lines: 102..103, bytes: 3338..3377), hits: 4)
-  runtime IC 2846 -> Item 245: Statement (location: (source ID: 35, lines: 102..103, bytes: 3352..3377), hits: 4)
-  runtime IC 2851 -> Item 246: Line (location: (source ID: 35, lines: 103..104, bytes: 3387..3451), hits: 4)
-  runtime IC 2851 -> Item 247: Statement (location: (source ID: 35, lines: 103..104, bytes: 3387..3451), hits: 4)
-  runtime IC 2881 -> Item 248: Line (location: (source ID: 35, lines: 104..105, bytes: 3461..3480), hits: 4)
-  runtime IC 2881 -> Item 249: Statement (location: (source ID: 35, lines: 104..105, bytes: 3461..3480), hits: 4)
-  runtime IC 262 -> Item 250: Line (location: (source ID: 35, lines: 107..138, bytes: 3493..4854), hits: 2)
-  runtime IC 262 -> Item 251: Function "pickWinner" (location: (source ID: 35, lines: 107..138, bytes: 3493..4854), hits: 2)
-  runtime IC 1196 -> Item 252: Line (location: (source ID: 35, lines: 109..110, bytes: 3640..3673), hits: 2)
-  runtime IC 1196 -> Item 253: Statement (location: (source ID: 35, lines: 109..110, bytes: 3640..3673), hits: 2)
-  runtime IC 1197 -> Item 254: Statement (location: (source ID: 35, lines: 109..110, bytes: 3660..3673), hits: 2)
-  runtime IC 1207 -> Item 255: Line (location: (source ID: 35, lines: 110..111, bytes: 3687..3700), hits: 2)
-  runtime IC 1207 -> Item 256: Statement (location: (source ID: 35, lines: 110..111, bytes: 3687..3700), hits: 2)
-  runtime IC 1212 -> Item 257: Branch (branch: 2, path: 0) (location: (source ID: 35, lines: 110..117, bytes: 3702..3883), hits: 0)
-  runtime IC 1212 -> Item 258: Line (location: (source ID: 35, lines: 111..116, bytes: 3716..3872), hits: 0)
-  runtime IC 1212 -> Item 259: Statement (location: (source ID: 35, lines: 111..116, bytes: 3716..3872), hits: 0)
-  runtime IC 1315 -> Item 260: Line (location: (source ID: 35, lines: 117..118, bytes: 3892..3931), hits: 2)
-  runtime IC 1315 -> Item 261: Statement (location: (source ID: 35, lines: 117..118, bytes: 3892..3931), hits: 2)
-  runtime IC 1358 -> Item 262: Line (location: (source ID: 35, lines: 123..136, bytes: 4242..4793), hits: 2)
-  runtime IC 1358 -> Item 263: Statement (location: (source ID: 35, lines: 123..136, bytes: 4242..4793), hits: 2)
-  runtime IC 1359 -> Item 264: Statement (location: (source ID: 35, lines: 123..136, bytes: 4294..4793), hits: 2)
-  runtime IC 1575 -> Item 265: Line (location: (source ID: 35, lines: 136..137, bytes: 4803..4847), hits: 2)
-  runtime IC 1575 -> Item 266: Statement (location: (source ID: 35, lines: 136..137, bytes: 4803..4847), hits: 2)
-  runtime IC 2946 -> Item 267: Line (location: (source ID: 35, lines: 140..159, bytes: 4908..5610), hits: 0)
-  runtime IC 2946 -> Item 268: Function "fulfillRandomWords" (location: (source ID: 35, lines: 140..159, bytes: 4908..5610), hits: 0)
-  runtime IC 2947 -> Item 269: Line (location: (source ID: 35, lines: 146..147, bytes: 5096..5153), hits: 0)
-  runtime IC 2947 -> Item 270: Statement (location: (source ID: 35, lines: 146..147, bytes: 5096..5153), hits: 0)
-  runtime IC 2948 -> Item 271: Statement (location: (source ID: 35, lines: 146..147, bytes: 5120..5153), hits: 0)
-  runtime IC 2992 -> Item 272: Line (location: (source ID: 35, lines: 147..148, bytes: 5163..5212), hits: 0)
-  runtime IC 2992 -> Item 273: Statement (location: (source ID: 35, lines: 147..148, bytes: 5163..5212), hits: 0)
-  runtime IC 3055 -> Item 274: Line (location: (source ID: 35, lines: 148..149, bytes: 5222..5245), hits: 0)
-  runtime IC 3055 -> Item 275: Statement (location: (source ID: 35, lines: 148..149, bytes: 5222..5245), hits: 0)
-  runtime IC 3120 -> Item 276: Line (location: (source ID: 35, lines: 149..150, bytes: 5255..5287), hits: 0)
-  runtime IC 3120 -> Item 277: Statement (location: (source ID: 35, lines: 149..150, bytes: 5255..5287), hits: 0)
-  runtime IC 3162 -> Item 278: Line (location: (source ID: 35, lines: 150..151, bytes: 5297..5333), hits: 0)
-  runtime IC 3162 -> Item 279: Statement (location: (source ID: 35, lines: 150..151, bytes: 5297..5333), hits: 0)
-  runtime IC 3250 -> Item 280: Line (location: (source ID: 35, lines: 151..152, bytes: 5343..5376), hits: 0)
-  runtime IC 3250 -> Item 281: Statement (location: (source ID: 35, lines: 151..152, bytes: 5343..5376), hits: 0)
-  runtime IC 3257 -> Item 282: Line (location: (source ID: 35, lines: 152..153, bytes: 5386..5411), hits: 0)
-  runtime IC 3257 -> Item 283: Statement (location: (source ID: 35, lines: 152..153, bytes: 5386..5411), hits: 0)
-  runtime IC 3324 -> Item 284: Line (location: (source ID: 35, lines: 154..155, bytes: 5460..5524), hits: 0)
-  runtime IC 3324 -> Item 285: Statement (location: (source ID: 35, lines: 154..155, bytes: 5460..5524), hits: 0)
-  runtime IC 3325 -> Item 286: Statement (location: (source ID: 35, lines: 154..155, bytes: 5479..5524), hits: 0)
-  runtime IC 3428 -> Item 287: Line (location: (source ID: 35, lines: 155..156, bytes: 5538..5546), hits: 0)
-  runtime IC 3428 -> Item 288: Statement (location: (source ID: 35, lines: 155..156, bytes: 5538..5546), hits: 0)
-  runtime IC 3433 -> Item 289: Branch (branch: 3, path: 0) (location: (source ID: 35, lines: 155..158, bytes: 5548..5604), hits: 0)
-  runtime IC 3433 -> Item 290: Line (location: (source ID: 35, lines: 156..157, bytes: 5562..5593), hits: 0)
-  runtime IC 3433 -> Item 291: Statement (location: (source ID: 35, lines: 156..157, bytes: 5562..5593), hits: 0)
-  runtime IC 532 -> Item 292: Line (location: (source ID: 35, lines: 163..166, bytes: 5655..5744), hits: 0)
-  runtime IC 532 -> Item 293: Function "getEntryFee" (location: (source ID: 35, lines: 163..166, bytes: 5655..5744), hits: 0)
-  runtime IC 2889 -> Item 294: Line (location: (source ID: 35, lines: 164..165, bytes: 5720..5737), hits: 0)
-  runtime IC 2889 -> Item 295: Statement (location: (source ID: 35, lines: 164..165, bytes: 5720..5737), hits: 0)
-  runtime IC 170 -> Item 296: Line (location: (source ID: 35, lines: 167..170, bytes: 5750..5849), hits: 1)
-  runtime IC 170 -> Item 297: Function "getRaffleState" (location: (source ID: 35, lines: 167..170, bytes: 5750..5849), hits: 1)
-  runtime IC 616 -> Item 298: Line (location: (source ID: 35, lines: 168..169, bytes: 5822..5842), hits: 1)
-  runtime IC 616 -> Item 299: Statement (location: (source ID: 35, lines: 168..169, bytes: 5822..5842), hits: 1)
-  runtime IC 388 -> Item 300: Line (location: (source ID: 35, lines: 171..174, bytes: 5855..5962), hits: 1)
-  runtime IC 388 -> Item 301: Function "getplayers" (location: (source ID: 35, lines: 171..174, bytes: 5855..5962), hits: 1)
-  runtime IC 2650 -> Item 302: Line (location: (source ID: 35, lines: 172..173, bytes: 5932..5955), hits: 1)
-  runtime IC 2650 -> Item 303: Statement (location: (source ID: 35, lines: 172..173, bytes: 5932..5955), hits: 1)

Anchors for Contract "fundSubscription" (solc 0.8.33, source ID 34):
-  runtime IC 116 -> Item 122: Line (location: (source ID: 34, lines: 40..54, bytes: 1500..2049), hits: 0)
-  runtime IC 116 -> Item 123: Function "fundSubscriptionusingconfig" (location: (source ID: 34, lines: 40..54, bytes: 1500..2049), hits: 0)
-  runtime IC 982 -> Item 124: Line (location: (source ID: 34, lines: 41..42, bytes: 1556..1602), hits: 0)
-  runtime IC 982 -> Item 125: Statement (location: (source ID: 34, lines: 41..42, bytes: 1556..1602), hits: 0)
-  runtime IC 983 -> Item 126: Statement (location: (source ID: 34, lines: 41..42, bytes: 1584..1602), hits: 0)
-  runtime IC 1023 -> Item 127: Line (location: (source ID: 34, lines: 42..43, bytes: 1612..1677), hits: 0)
-  runtime IC 1023 -> Item 128: Statement (location: (source ID: 34, lines: 42..43, bytes: 1612..1677), hits: 0)
-  runtime IC 1199 -> Item 129: Line (location: (source ID: 34, lines: 43..47, bytes: 1687..1796), hits: 0)
-  runtime IC 1199 -> Item 130: Statement (location: (source ID: 34, lines: 43..47, bytes: 1687..1796), hits: 0)
-  runtime IC 1375 -> Item 131: Line (location: (source ID: 34, lines: 47..48, bytes: 1806..1866), hits: 0)
-  runtime IC 1375 -> Item 132: Statement (location: (source ID: 34, lines: 47..48, bytes: 1806..1866), hits: 0)
-  runtime IC 1551 -> Item 133: Line (location: (source ID: 34, lines: 48..53, bytes: 1876..2042), hits: 0)
-  runtime IC 1551 -> Item 134: Statement (location: (source ID: 34, lines: 48..53, bytes: 1876..2042), hits: 0)
-  runtime IC 78 -> Item 135: Line (location: (source ID: 34, lines: 55..83, bytes: 2055..3068), hits: 7)
-  runtime IC 78 -> Item 136: Function "fundsub" (location: (source ID: 34, lines: 55..83, bytes: 2055..3068), hits: 7)
-  runtime IC 157 -> Item 137: Line (location: (source ID: 34, lines: 60..61, bytes: 2172..2196), hits: 7)
-  runtime IC 157 -> Item 138: Statement (location: (source ID: 34, lines: 60..61, bytes: 2172..2196), hits: 7)
-  runtime IC 169 -> Item 139: Line (location: (source ID: 34, lines: 61..62, bytes: 2210..2235), hits: 7)
-  runtime IC 169 -> Item 140: Statement (location: (source ID: 34, lines: 61..62, bytes: 2210..2235), hits: 7)
-  runtime IC 179 -> Item 141: Branch (branch: 0, path: 0) (location: (source ID: 34, lines: 61..73, bytes: 2237..2642), hits: 0)
-  runtime IC 959 -> Item 142: Branch (branch: 0, path: 1) (location: (source ID: 34, lines: 61..82, bytes: 2206..3062), hits: 7)
-  runtime IC 179 -> Item 143: Line (location: (source ID: 34, lines: 62..63, bytes: 2251..2300), hits: 0)
-  runtime IC 179 -> Item 144: Statement (location: (source ID: 34, lines: 62..63, bytes: 2251..2300), hits: 0)
-  runtime IC 233 -> Item 145: Line (location: (source ID: 34, lines: 64..65, bytes: 2385..2404), hits: 0)
-  runtime IC 233 -> Item 146: Statement (location: (source ID: 34, lines: 64..65, bytes: 2385..2404), hits: 0)
-  runtime IC 323 -> Item 147: Line (location: (source ID: 34, lines: 65..66, bytes: 2418..2455), hits: 0)
-  runtime IC 323 -> Item 148: Statement (location: (source ID: 34, lines: 65..66, bytes: 2418..2455), hits: 0)
-  runtime IC 324 -> Item 149: Statement (location: (source ID: 34, lines: 65..66, bytes: 2440..2455), hits: 0)
-  runtime IC 327 -> Item 150: Line (location: (source ID: 34, lines: 66..71, bytes: 2469..2599), hits: 0)
-  runtime IC 327 -> Item 151: Statement (location: (source ID: 34, lines: 66..71, bytes: 2469..2599), hits: 0)
-  runtime IC 505 -> Item 152: Line (location: (source ID: 34, lines: 71..72, bytes: 2613..2631), hits: 0)
-  runtime IC 505 -> Item 153: Statement (location: (source ID: 34, lines: 71..72, bytes: 2613..2631), hits: 0)
-  runtime IC 601 -> Item 154: Line (location: (source ID: 34, lines: 73..74, bytes: 2662..2717), hits: 7)
-  runtime IC 601 -> Item 155: Statement (location: (source ID: 34, lines: 73..74, bytes: 2662..2717), hits: 7)
-  runtime IC 655 -> Item 156: Line (location: (source ID: 34, lines: 75..76, bytes: 2810..2829), hits: 7)
-  runtime IC 655 -> Item 157: Statement (location: (source ID: 34, lines: 75..76, bytes: 2810..2829), hits: 7)
-  runtime IC 745 -> Item 158: Line (location: (source ID: 34, lines: 76..79, bytes: 2843..2955), hits: 7)
-  runtime IC 745 -> Item 159: Statement (location: (source ID: 34, lines: 76..79, bytes: 2843..2955), hits: 7)
-  runtime IC 746 -> Item 160: Statement (location: (source ID: 34, lines: 76..79, bytes: 2887..2955), hits: 7)
-  runtime IC 749 -> Item 161: Line (location: (source ID: 34, lines: 79..80, bytes: 2969..3019), hits: 7)
-  runtime IC 749 -> Item 162: Statement (location: (source ID: 34, lines: 79..80, bytes: 2969..3019), hits: 7)
-  runtime IC 874 -> Item 163: Line (location: (source ID: 34, lines: 80..81, bytes: 3033..3051), hits: 7)
-  runtime IC 874 -> Item 164: Statement (location: (source ID: 34, lines: 80..81, bytes: 3033..3051), hits: 7)
-  runtime IC 106 -> Item 165: Line (location: (source ID: 34, lines: 84..87, bytes: 3074..3144), hits: 0)
-  runtime IC 106 -> Item 166: Function "run.1" (location: (source ID: 34, lines: 84..87, bytes: 3074..3144), hits: 0)
-  runtime IC 972 -> Item 167: Line (location: (source ID: 34, lines: 85..86, bytes: 3108..3137), hits: 0)
-  runtime IC 972 -> Item 168: Statement (location: (source ID: 34, lines: 85..86, bytes: 3108..3137), hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.33, source ID 36):
- creation IC 5 -> Item 304: Line (location: (source ID: 36, lines: 19..22, bytes: 452..553), hits: 7)
- creation IC 5 -> Item 305: Function "constructor" (location: (source ID: 36, lines: 19..22, bytes: 452..553), hits: 7)
- creation IC 204 -> Item 306: Line (location: (source ID: 36, lines: 20..21, bytes: 513..546), hits: 7)
- creation IC 204 -> Item 307: Statement (location: (source ID: 36, lines: 20..21, bytes: 513..546), hits: 7)
-  runtime IC 500 -> Item 308: Line (location: (source ID: 36, lines: 23..26, bytes: 559..640), hits: 0)
-  runtime IC 500 -> Item 309: Function "mint" (location: (source ID: 36, lines: 23..26, bytes: 559..640), hits: 0)
-  runtime IC 2012 -> Item 310: Line (location: (source ID: 36, lines: 24..25, bytes: 617..633), hits: 0)
-  runtime IC 2012 -> Item 311: Statement (location: (source ID: 36, lines: 24..25, bytes: 617..633), hits: 0)
-  runtime IC 452 -> Item 312: Line (location: (source ID: 36, lines: 40..53, bytes: 1063..1474), hits: 0)
-  runtime IC 452 -> Item 313: Function "transferAndCall" (location: (source ID: 36, lines: 40..53, bytes: 1063..1474), hits: 0)
-  runtime IC 1861 -> Item 314: Line (location: (source ID: 36, lines: 45..46, bytes: 1215..1242), hits: 0)
-  runtime IC 1861 -> Item 315: Statement (location: (source ID: 36, lines: 45..46, bytes: 1215..1242), hits: 0)
-  runtime IC 1872 -> Item 316: Line (location: (source ID: 36, lines: 47..48, bytes: 1310..1355), hits: 0)
-  runtime IC 1872 -> Item 317: Statement (location: (source ID: 36, lines: 47..48, bytes: 1310..1355), hits: 0)
-  runtime IC 1975 -> Item 318: Line (location: (source ID: 36, lines: 48..49, bytes: 1369..1384), hits: 0)
-  runtime IC 1975 -> Item 319: Statement (location: (source ID: 36, lines: 48..49, bytes: 1369..1384), hits: 0)
-  runtime IC 1989 -> Item 320: Branch (branch: 0, path: 0) (location: (source ID: 36, lines: 48..51, bytes: 1386..1447), hits: 0)
-  runtime IC 1989 -> Item 321: Line (location: (source ID: 36, lines: 49..50, bytes: 1400..1436), hits: 0)
-  runtime IC 1989 -> Item 322: Statement (location: (source ID: 36, lines: 49..50, bytes: 1400..1436), hits: 0)
-  runtime IC 2001 -> Item 323: Line (location: (source ID: 36, lines: 51..52, bytes: 1456..1467), hits: 0)
-  runtime IC 2001 -> Item 324: Statement (location: (source ID: 36, lines: 51..52, bytes: 1456..1467), hits: 0)
-  runtime IC 3412 -> Item 325: Line (location: (source ID: 36, lines: 56..64, bytes: 1496..1732), hits: 0)
-  runtime IC 3412 -> Item 326: Function "contractFallback" (location: (source ID: 36, lines: 56..64, bytes: 1496..1732), hits: 0)
-  runtime IC 3413 -> Item 327: Line (location: (source ID: 36, lines: 61..62, bytes: 1619..1664), hits: 0)
-  runtime IC 3413 -> Item 328: Statement (location: (source ID: 36, lines: 61..62, bytes: 1619..1664), hits: 0)
-  runtime IC 3414 -> Item 329: Statement (location: (source ID: 36, lines: 61..62, bytes: 1645..1664), hits: 0)
-  runtime IC 3417 -> Item 330: Line (location: (source ID: 36, lines: 62..63, bytes: 1674..1725), hits: 0)
-  runtime IC 3417 -> Item 331: Statement (location: (source ID: 36, lines: 62..63, bytes: 1674..1725), hits: 0)
-  runtime IC 3395 -> Item 332: Line (location: (source ID: 36, lines: 65..72, bytes: 1738..1937), hits: 0)
-  runtime IC 3395 -> Item 333: Function "isContract" (location: (source ID: 36, lines: 65..72, bytes: 1738..1937), hits: 0)
-  runtime IC 3397 -> Item 334: Line (location: (source ID: 36, lines: 66..67, bytes: 1819..1833), hits: 0)
-  runtime IC 3397 -> Item 335: Statement (location: (source ID: 36, lines: 66..67, bytes: 1819..1833), hits: 0)
-  runtime IC 3398 -> Item 336: Line (location: (source ID: 36, lines: 68..69, bytes: 1866..1894), hits: 0)
-  runtime IC 3398 -> Item 337: Statement (location: (source ID: 36, lines: 68..69, bytes: 1866..1894), hits: 0)
-  runtime IC 3402 -> Item 338: Line (location: (source ID: 36, lines: 70..71, bytes: 1913..1930), hits: 0)
-  runtime IC 3402 -> Item 339: Statement (location: (source ID: 36, lines: 70..71, bytes: 1913..1930), hits: 0)
-  runtime IC 3402 -> Item 340: Statement (location: (source ID: 36, lines: 70..71, bytes: 1920..1930), hits: 0)

